<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_taQTcFZ3Ee620djLttxCTQ" name="Diagrama del proceso de Validacion Final" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_taQTcVZ3Ee620djLttxCTQ" name="Proceso de validación final">
      <elements xmi:type="process:Lane" xmi:id="_taQTclZ3Ee620djLttxCTQ" name="Empleado (lane) " actor="_taQ6j1Z3Ee620djLttxCTQ">
        <elements xmi:type="process:StartEvent" xmi:id="_taQTc1Z3Ee620djLttxCTQ" name="Inicio" outgoing="_taQ6jFZ3Ee620djLttxCTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_taQTdFZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_taQTdVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_taQTdlZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_taQTd1Z3Ee620djLttxCTQ" name="Revisar Solicitud Final" outgoing="_1lWFkFZ3Ee620djLttxCTQ" incoming="_taQ6jFZ3Ee620djLttxCTQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_taQTeFZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_taQTeVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_taQTelZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_WJ_asVazEe620djLttxCTQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WJ_aslazEe620djLttxCTQ" name="solicitudFinal" content="solicitudFinal" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WJ_as1azEe620djLttxCTQ" name="solicitudFinal" dataType="_taQ6qFZ3Ee620djLttxCTQ" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WJ_atFazEe620djLttxCTQ" name="solicitudFinalInput.status" content="solicitudFinalInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WJ_atVazEe620djLttxCTQ" name="solicitudFinalInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WJ_atlazEe620djLttxCTQ" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_taQTe1Z3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_taQ6gFZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_taQ6gVZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_taQ6glZ3Ee620djLttxCTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_taQ6g1Z3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_taQ6hFZ3Ee620djLttxCTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_taQ6hVZ3Ee620djLttxCTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_taQ6hlZ3Ee620djLttxCTQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_WJ-zoFazEe620djLttxCTQ" name="solicitudFinalInput" type="COMPLEX" dataReference="solicitudFinal" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_WJ-zoVazEe620djLttxCTQ" name="status" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_WJ_asFazEe620djLttxCTQ" expression="solicitudFinalInput?.status != null" errorMessage="status is mandatory for Solicitud" name="mandatory_solicitudFinalInput_status">
              <inputNames>solicitudFinalInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_taQ6h1Z3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4LWegFZ3Ee620djLttxCTQ" name="Fin" incoming="_4LXFkFZ3Ee620djLttxCTQ _5EY_UFZ3Ee620djLttxCTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4LWeglZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4LWegVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4LWeg1Z3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_64VpMFZ3Ee620djLttxCTQ" name="es aprobado?" outgoing="_2CTuY1Z3Ee620djLttxCTQ _2ZNLcFZ3Ee620djLttxCTQ" incoming="_1lWFkFZ3Ee620djLttxCTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1lUQYVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1lUQYFZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1lUQYlZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_cB1X0FazEe620djLttxCTQ" name="Rechazar Solicitud" outgoing="_4LXFkFZ3Ee620djLttxCTQ" incoming="_2CTuY1Z3Ee620djLttxCTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2CTHUlZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2CTHUVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2CTHU1Z3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2CTHVFZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2CTHVVZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2CTHVlZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2CTHWFZ3Ee620djLttxCTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2CTHV1Z3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_cXRcUFazEe620djLttxCTQ" name="Aceptar solicitud" outgoing="_5EY_UFZ3Ee620djLttxCTQ" incoming="_2ZNLcFZ3Ee620djLttxCTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2ZMkYFZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2ZL9UVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2ZMkYVZ3Ee620djLttxCTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2ZMkYlZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2ZMkY1Z3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2ZMkZFZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2ZMkZlZ3Ee620djLttxCTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2ZMkZVZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_oMusYFZ8Ee620djLttxCTQ" name="solicitudFinal" dataType="_taQ6qFZ3Ee620djLttxCTQ" className="com.company.model.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_oMusYVZ8Ee620djLttxCTQ" name="init_solicitudFinal()" content="solicitudDAO.findByPersistenceId(solicitudId)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Solicitud">
          <referencedElements xmi:type="expression:Expression" xmi:id="_AlkbMFgMEe6D6Ktgfk4Obg" name="solicitudDAO" content="solicitudDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.SolicitudDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AlkbMVgMEe6D6Ktgfk4Obg" name="solicitudId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_AlkbMlgMEe6D6Ktgfk4Obg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_taQ6iFZ3Ee620djLttxCTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_AJregFgOEe6D6Ktgfk4Obg" name="newForm3" content="8c846bc5-520c-442e-8e3a-f7ada82d1012" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_taQ6ilZ3Ee620djLttxCTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_taQ6i1Z3Ee620djLttxCTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_taQ6jFZ3Ee620djLttxCTQ" target="_taQTd1Z3Ee620djLttxCTQ" source="_taQTc1Z3Ee620djLttxCTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_taQ6jVZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_taQ6jlZ3Ee620djLttxCTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1lWFkFZ3Ee620djLttxCTQ" target="_64VpMFZ3Ee620djLttxCTQ" source="_taQTd1Z3Ee620djLttxCTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1lWFkVZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1lWFklZ3Ee620djLttxCTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2CTuY1Z3Ee620djLttxCTQ" name="no" target="_cB1X0FazEe620djLttxCTQ" source="_64VpMFZ3Ee620djLttxCTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2CTuZFZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2CTuZVZ3Ee620djLttxCTQ" name="validacionFinalStatus" content="solicitudFinal.status == &quot;rechazada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PbOA0FgMEe6D6Ktgfk4Obg" name="solicitudFinal" dataType="_taQ6qFZ3Ee620djLttxCTQ" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2ZNLcFZ3Ee620djLttxCTQ" name="si" target="_cXRcUFazEe620djLttxCTQ" source="_64VpMFZ3Ee620djLttxCTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2ZNLcVZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2ZNLclZ3Ee620djLttxCTQ" name="solicitudFinalAprobado" content="solicitudFinal.status == &quot;aprobada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TtHT0FgMEe6D6Ktgfk4Obg" name="solicitudFinal" dataType="_taQ6qFZ3Ee620djLttxCTQ" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4LXFkFZ3Ee620djLttxCTQ" target="_4LWegFZ3Ee620djLttxCTQ" source="_cB1X0FazEe620djLttxCTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4LXFkVZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4LXFklZ3Ee620djLttxCTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5EY_UFZ3Ee620djLttxCTQ" target="_4LWegFZ3Ee620djLttxCTQ" source="_cXRcUFazEe620djLttxCTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5EY_UVZ3Ee620djLttxCTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5EY_UlZ3Ee620djLttxCTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_taQ6j1Z3Ee620djLttxCTQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_taQ6kFZ3Ee620djLttxCTQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_7uTxUFgLEe6D6Ktgfk4Obg" name="solicitudId" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_7uTxUVgLEe6D6Ktgfk4Obg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_taQ6kVZ3Ee620djLttxCTQ">
        <name xmi:type="expression:Expression" xmi:id="_taQ6klZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_taQ6k1Z3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_taQ6lFZ3Ee620djLttxCTQ">
        <name xmi:type="expression:Expression" xmi:id="_taQ6lVZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_taQ6llZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_taQ6l1Z3Ee620djLttxCTQ">
        <name xmi:type="expression:Expression" xmi:id="_taQ6mFZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_taQ6mVZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_taQ6mlZ3Ee620djLttxCTQ">
        <name xmi:type="expression:Expression" xmi:id="_taQ6m1Z3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_taQ6nFZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_taQ6nVZ3Ee620djLttxCTQ">
        <name xmi:type="expression:Expression" xmi:id="_taQ6nlZ3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_taQ6n1Z3Ee620djLttxCTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_taQ6oFZ3Ee620djLttxCTQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_taQ6oVZ3Ee620djLttxCTQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_taQ6olZ3Ee620djLttxCTQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_taQ6o1Z3Ee620djLttxCTQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_taQ6pFZ3Ee620djLttxCTQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_taQ6pVZ3Ee620djLttxCTQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_taQ6plZ3Ee620djLttxCTQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_taQ6p1Z3Ee620djLttxCTQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_taQ6qFZ3Ee620djLttxCTQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_taQ6qVZ3Ee620djLttxCTQ" type="Process" element="_taQTcFZ3Ee620djLttxCTQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_taQ6qlZ3Ee620djLttxCTQ" type="2007" element="_taQTcVZ3Ee620djLttxCTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_taQ6q1Z3Ee620djLttxCTQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_taQ6rFZ3Ee620djLttxCTQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_taQ6rVZ3Ee620djLttxCTQ" type="3007" element="_taQTclZ3Ee620djLttxCTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_taQ6rlZ3Ee620djLttxCTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_taQ6r1Z3Ee620djLttxCTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_taQ6sFZ3Ee620djLttxCTQ" type="3005" element="_taQTd1Z3Ee620djLttxCTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_taQ6sVZ3Ee620djLttxCTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taQ6slZ3Ee620djLttxCTQ" x="230" y="88" width="148" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_taQ6s1Z3Ee620djLttxCTQ" type="3002" element="_taQTc1Z3Ee620djLttxCTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_taQ6tFZ3Ee620djLttxCTQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_taQ6tVZ3Ee620djLttxCTQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taQ6tlZ3Ee620djLttxCTQ" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4LWehFZ3Ee620djLttxCTQ" type="3003" element="_4LWegFZ3Ee620djLttxCTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4LWehlZ3Ee620djLttxCTQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4LWeh1Z3Ee620djLttxCTQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LWehVZ3Ee620djLttxCTQ" x="987" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_64WQQ1Z3Ee620djLttxCTQ" type="3008" element="_64VpMFZ3Ee620djLttxCTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_64WQRVZ3Ee620djLttxCTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_64WQRlZ3Ee620djLttxCTQ" x="-55" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64WQRFZ3Ee620djLttxCTQ" x="525" y="93" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cB1X2VazEe620djLttxCTQ" type="3006" element="_cB1X0FazEe620djLttxCTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cB1X21azEe620djLttxCTQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cB1X2lazEe620djLttxCTQ" x="717" y="29" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXSDaFazEe620djLttxCTQ" type="3006" element="_cXRcUFazEe620djLttxCTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cXSDalazEe620djLttxCTQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXSDaVazEe620djLttxCTQ" x="717" y="138" width="113" height="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_taQ6t1Z3Ee620djLttxCTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_taQ6uFZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_taQ6uVZ3Ee620djLttxCTQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_taQ6ulZ3Ee620djLttxCTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taQ6u1Z3Ee620djLttxCTQ" x="53" y="10" width="1182" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_taQ6vFZ3Ee620djLttxCTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_taQ6vVZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_taQ6vlZ3Ee620djLttxCTQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_taQ6v1Z3Ee620djLttxCTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taQ6wFZ3Ee620djLttxCTQ" width="1210" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_taQ6wVZ3Ee620djLttxCTQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_taQ6wlZ3Ee620djLttxCTQ" type="4001" element="_taQ6jFZ3Ee620djLttxCTQ" source="_taQ6s1Z3Ee620djLttxCTQ" target="_taQ6sFZ3Ee620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_taQ6w1Z3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taQ6xFZ3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_taQ6xVZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taQ6xlZ3Ee620djLttxCTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1lXTsFZ3Ee620djLttxCTQ" type="4001" element="_1lWFkFZ3Ee620djLttxCTQ" source="_taQ6sFZ3Ee620djLttxCTQ" target="_64WQQ1Z3Ee620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1lX6wFZ3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1lX6wVZ3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1lXTsVZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lXTslZ3Ee620djLttxCTQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2CUVcFZ3Ee620djLttxCTQ" type="4001" element="_2CTuY1Z3Ee620djLttxCTQ" source="_64WQQ1Z3Ee620djLttxCTQ" target="_cB1X2VazEe620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2CUVc1Z3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2CUVdFZ3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2CUVcVZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CUVclZ3Ee620djLttxCTQ" points="[0, -21, -227, 36]$[0, -58, -227, -1]$[171, -58, -56, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2ZNLc1Z3Ee620djLttxCTQ" type="4001" element="_2ZNLcFZ3Ee620djLttxCTQ" source="_64WQQ1Z3Ee620djLttxCTQ" target="_cXSDaFazEe620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZNLdlZ3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2ZNLd1Z3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ZNLdFZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ZNLdVZ3Ee620djLttxCTQ" points="[0, 22, -227, -30]$[0, 50, -227, -2]$[171, 50, -56, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4LXFk1Z3Ee620djLttxCTQ" type="4001" element="_4LXFkFZ3Ee620djLttxCTQ" source="_cB1X2VazEe620djLttxCTQ" target="_4LWehFZ3Ee620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4LXFllZ3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4LXFl1Z3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4LXFlFZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LXFlVZ3Ee620djLttxCTQ" points="[56, -1, -173, -60]$[132, -1, -97, -60]$[132, 57, -97, -2]$[214, 57, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5EZmYFZ3Ee620djLttxCTQ" type="4001" element="_5EY_UFZ3Ee620djLttxCTQ" source="_cXSDaFazEe620djLttxCTQ" target="_4LWehFZ3Ee620djLttxCTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5EZmY1Z3Ee620djLttxCTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EZmZFZ3Ee620djLttxCTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5EZmYVZ3Ee620djLttxCTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EZmYlZ3Ee620djLttxCTQ" points="[0, 0, -194, 49]$[188, -36, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ea0gFZ3Ee620djLttxCTQ" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
