<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TBIpEFExEe6neaQDJV7ZpA" name="Diagrama del proceso configuración de licenciaturas" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_TBIpEVExEe6neaQDJV7ZpA" name="Configuración de licenciaturas">
      <elements xmi:type="process:Lane" xmi:id="_TBIpElExEe6neaQDJV7ZpA" name="Administración" actor="_TBIpK1ExEe6neaQDJV7ZpA">
        <elements xmi:type="process:StartEvent" xmi:id="_TBIpE1ExEe6neaQDJV7ZpA" name="Inicio configuración" outgoing="_Wl1lQFE5Ee6neaQDJV7ZpA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TBIpFFExEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TBIpFVExEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TBIpFlExEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_n4MsoFEzEe6neaQDJV7ZpA" name="Fin configuración" incoming="_ZXa8EFE5Ee6neaQDJV7ZpA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n4NTsVEzEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n4NTsFEzEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n4NTslEzEe6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YaHmUFE5Ee6neaQDJV7ZpA" name="Configuración" outgoing="_ZXa8EFE5Ee6neaQDJV7ZpA" incoming="_Wl1lQFE5Ee6neaQDJV7ZpA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wl0XIlE5Ee6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wl0XIVE5Ee6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wl0XI1E5Ee6neaQDJV7ZpA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_bklXOFE5Ee6neaQDJV7ZpA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bklXOVE5Ee6neaQDJV7ZpA" name="licenciatura" content="licenciatura" type="TYPE_VARIABLE" returnType="com.company.model.Licenciatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bklXOlE5Ee6neaQDJV7ZpA" name="licenciatura" dataType="_TBIpRFExEe6neaQDJV7ZpA" className="com.company.model.Licenciatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bklXO1E5Ee6neaQDJV7ZpA" name="licenciaturaInput.nombre" content="if (licenciaturaInput?.nombre &amp;&amp; licenciaturaInput.nombre.toString().trim() != &quot;&quot;) {&#xD;&#xA;&#x9;return licenciaturaInput.nombre&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;&#x9;throw new Exception(&quot;El nombre de la licenciatura no puede ser vacio&quot;)&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_d6DyEFE_Ee6neaQDJV7ZpA" name="licenciaturaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bklXPVE5Ee6neaQDJV7ZpA" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bklXPlE5Ee6neaQDJV7ZpA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bklXP1E5Ee6neaQDJV7ZpA" name="licenciatura" content="licenciatura" type="TYPE_VARIABLE" returnType="com.company.model.Licenciatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bklXQFE5Ee6neaQDJV7ZpA" name="licenciatura" dataType="_TBIpRFExEe6neaQDJV7ZpA" className="com.company.model.Licenciatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bklXQVE5Ee6neaQDJV7ZpA" name="licenciaturaInput.descripcion" content="licenciaturaInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bklXQlE5Ee6neaQDJV7ZpA" name="licenciaturaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bklXQ1E5Ee6neaQDJV7ZpA" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bklXRFE5Ee6neaQDJV7ZpA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bklXRVE5Ee6neaQDJV7ZpA" name="licenciatura" content="licenciatura" type="TYPE_VARIABLE" returnType="com.company.model.Licenciatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bklXRlE5Ee6neaQDJV7ZpA" name="licenciatura" dataType="_TBIpRFExEe6neaQDJV7ZpA" className="com.company.model.Licenciatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bklXR1E5Ee6neaQDJV7ZpA" name="licenciaturaInput.periodos_disponibles" content="def periodoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;licenciaturaInput?.periodos_disponibles.each{&#xD;&#xA;&#x9;//Add Periodo instance&#xD;&#xA;&#x9;periodoList.add({ currentPeriodoInput ->&#xD;&#xA;&#x9;&#x9;def periodoVar = periodoDAO.findByPersistenceId(currentPeriodoInput.persistenceId_string?.trim() ? currentPeriodoInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!periodoVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Periodo` with the persistence id &quot; + currentPeriodoInput.persistenceId_string?.trim() ? currentPeriodoInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return periodoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return periodoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bklXSFE5Ee6neaQDJV7ZpA" name="licenciaturaInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_bklXSVE5Ee6neaQDJV7ZpA" name="periodoDAO" content="periodoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PeriodoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bklXSlE5Ee6neaQDJV7ZpA" type="JAVA_METHOD" expression="setPeriodos_disponibles">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bklXS1E5Ee6neaQDJV7ZpA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bklXTFE5Ee6neaQDJV7ZpA" name="licenciatura" content="licenciatura" type="TYPE_VARIABLE" returnType="com.company.model.Licenciatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bklXTVE5Ee6neaQDJV7ZpA" name="licenciatura" dataType="_TBIpRFExEe6neaQDJV7ZpA" className="com.company.model.Licenciatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bklXTlE5Ee6neaQDJV7ZpA" name="licenciaturaInput.activo" content="licenciaturaInput?.activo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_bklXT1E5Ee6neaQDJV7ZpA" name="licenciaturaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bklXUFE5Ee6neaQDJV7ZpA" type="JAVA_METHOD" expression="setActivo">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Wl0XJFE5Ee6neaQDJV7ZpA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Wl0XJVE5Ee6neaQDJV7ZpA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wl0XJlE5Ee6neaQDJV7ZpA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Wl0XKFE5Ee6neaQDJV7ZpA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Wl0XJ1E5Ee6neaQDJV7ZpA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YaHmWlE5Ee6neaQDJV7ZpA">
            <targetForm xmi:type="expression:Expression" xmi:id="_gb-j8FE5Ee6neaQDJV7ZpA" name="configuracionLicenciaturaForm" content="8d8871c6-7fd9-4b03-8bce-642ab4fda577" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YaHmWVE5Ee6neaQDJV7ZpA">
            <inputs xmi:type="process:ContractInput" xmi:id="_bklXMFE5Ee6neaQDJV7ZpA" name="licenciaturaInput" type="COMPLEX" dataReference="licenciatura" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_bklXMVE5Ee6neaQDJV7ZpA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bklXMlE5Ee6neaQDJV7ZpA" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bklXM1E5Ee6neaQDJV7ZpA" name="periodos_disponibles" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_bklXNFE5Ee6neaQDJV7ZpA" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_bklXNVE5Ee6neaQDJV7ZpA" name="activo" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_bklXNlE5Ee6neaQDJV7ZpA" expression="licenciaturaInput?.nombre != null" errorMessage="nombre is mandatory for Licenciatura" name="mandatory_licenciaturaInput_nombre">
              <inputNames>licenciaturaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_bklXN1E5Ee6neaQDJV7ZpA" expression="!licenciaturaInput?.periodos_disponibles || licenciaturaInput?.periodos_disponibles?.persistenceId_string" errorMessage="Periodo must reference an existing instance with a persistenceId for Licenciatura" name="aggregation_licenciaturaInput_periodos_disponibles">
              <inputNames>licenciaturaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YaHmXFE5Ee6neaQDJV7ZpA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_17L4wFzEEe6yaPfKzw1BsQ" name="initiatorUserFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_17L4wVzEEe6yaPfKzw1BsQ" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_17L4wlzEEe6yaPfKzw1BsQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_17L4w1zEEe6yaPfKzw1BsQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2DbcQFEzEe6neaQDJV7ZpA" name="licenciatura" dataType="_TBIpRFExEe6neaQDJV7ZpA" className="com.company.model.Licenciatura">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2DbcQVEzEe6neaQDJV7ZpA" name="init_licenciatura()" content="if (isNewInput) {&#xD;&#xA;&#x9;def lic = licenciaturaDAO.newInstance(&quot;&quot;)&#xD;&#xA;} else {&#xD;&#xA;&#x9;def licenciatura = licenciaturaDAO.findByPersistenceId(licenciaturaIdInput)&#xD;&#xA;&#x9;if (licenciatura) {&#xD;&#xA;&#x9;&#x9;return licenciatura&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;else {&#xD;&#xA;&#x9;&#x9;throw new Exception(&quot;No se encontró la licenciatura a la cual se quiere hacer referencia para modificar.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Licenciatura">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Pt51YFE_Ee6neaQDJV7ZpA" name="isNewInput" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Pt51YVE_Ee6neaQDJV7ZpA"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Pt51YlE_Ee6neaQDJV7ZpA" name="licenciaturaDAO" content="licenciaturaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.LicenciaturaDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Pt51Y1E_Ee6neaQDJV7ZpA" name="licenciaturaIdInput" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Pt51ZFE_Ee6neaQDJV7ZpA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TBIpJFExEe6neaQDJV7ZpA">
        <targetForm xmi:type="expression:Expression" xmi:id="_7FirQFEzEe6neaQDJV7ZpA" name="inicioConfiguracionLicenciaturaForm" content="a236e627-e4ce-4c70-80be-98069a1a7112" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TBIpJlExEe6neaQDJV7ZpA">
        <targetForm xmi:type="expression:Expression" xmi:id="_TBIpJ1ExEe6neaQDJV7ZpA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wl1lQFE5Ee6neaQDJV7ZpA" target="_YaHmUFE5Ee6neaQDJV7ZpA" source="_TBIpE1ExEe6neaQDJV7ZpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wl1lQVE5Ee6neaQDJV7ZpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wl1lQlE5Ee6neaQDJV7ZpA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZXa8EFE5Ee6neaQDJV7ZpA" target="_n4MsoFEzEe6neaQDJV7ZpA" source="_YaHmUFE5Ee6neaQDJV7ZpA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZXbjIFE5Ee6neaQDJV7ZpA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZXbjIVE5Ee6neaQDJV7ZpA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TBIpK1ExEe6neaQDJV7ZpA" name="Administración" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TBIpLFExEe6neaQDJV7ZpA">
        <inputs xmi:type="process:ContractInput" xmi:id="_NM9RsFE2Ee6neaQDJV7ZpA" name="isNewInput" type="BOOLEAN">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_NM9RsVE2Ee6neaQDJV7ZpA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_SXdAoFE2Ee6neaQDJV7ZpA" name="licenciaturaIdInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_SXdAoVE2Ee6neaQDJV7ZpA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TBIpLVExEe6neaQDJV7ZpA">
        <name xmi:type="expression:Expression" xmi:id="_TBIpLlExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TBIpL1ExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TBIpMFExEe6neaQDJV7ZpA">
        <name xmi:type="expression:Expression" xmi:id="_TBIpMVExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TBIpMlExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TBIpM1ExEe6neaQDJV7ZpA">
        <name xmi:type="expression:Expression" xmi:id="_TBIpNFExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TBIpNVExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TBIpNlExEe6neaQDJV7ZpA">
        <name xmi:type="expression:Expression" xmi:id="_TBIpN1ExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TBIpOFExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TBIpOVExEe6neaQDJV7ZpA">
        <name xmi:type="expression:Expression" xmi:id="_TBIpOlExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TBIpO1ExEe6neaQDJV7ZpA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TBIpPFExEe6neaQDJV7ZpA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TBIpPVExEe6neaQDJV7ZpA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TBIpPlExEe6neaQDJV7ZpA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TBIpP1ExEe6neaQDJV7ZpA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TBIpQFExEe6neaQDJV7ZpA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TBIpQVExEe6neaQDJV7ZpA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TBIpQlExEe6neaQDJV7ZpA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TBIpQ1ExEe6neaQDJV7ZpA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TBIpRFExEe6neaQDJV7ZpA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TBIpRVExEe6neaQDJV7ZpA" type="Process" element="_TBIpEFExEe6neaQDJV7ZpA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TBIpRlExEe6neaQDJV7ZpA" type="2007" element="_TBIpEVExEe6neaQDJV7ZpA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TBIpR1ExEe6neaQDJV7ZpA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TBIpSFExEe6neaQDJV7ZpA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TBIpSVExEe6neaQDJV7ZpA" type="3007" element="_TBIpElExEe6neaQDJV7ZpA">
          <children xmi:type="notation:DecorationNode" xmi:id="_TBIpSlExEe6neaQDJV7ZpA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TBIpS1ExEe6neaQDJV7ZpA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TBIpT1ExEe6neaQDJV7ZpA" type="3002" element="_TBIpE1ExEe6neaQDJV7ZpA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TBIpUFExEe6neaQDJV7ZpA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TBIpUVExEe6neaQDJV7ZpA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBIpUlExEe6neaQDJV7ZpA" x="84" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n4N6wFEzEe6neaQDJV7ZpA" type="3062" element="_n4MsoFEzEe6neaQDJV7ZpA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n4N6wlEzEe6neaQDJV7ZpA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n4N6w1EzEe6neaQDJV7ZpA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4N6wVEzEe6neaQDJV7ZpA" x="412" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YaINYFE5Ee6neaQDJV7ZpA" type="3005" element="_YaHmUFE5Ee6neaQDJV7ZpA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YaINYlE5Ee6neaQDJV7ZpA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaINYVE5Ee6neaQDJV7ZpA" x="194" y="90" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TBIpU1ExEe6neaQDJV7ZpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TBIpVFExEe6neaQDJV7ZpA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TBIpVVExEe6neaQDJV7ZpA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TBIpVlExEe6neaQDJV7ZpA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBIpV1ExEe6neaQDJV7ZpA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TBIpWFExEe6neaQDJV7ZpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TBIpWVExEe6neaQDJV7ZpA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TBIpWlExEe6neaQDJV7ZpA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TBIpW1ExEe6neaQDJV7ZpA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBIpXFExEe6neaQDJV7ZpA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TBIpXVExEe6neaQDJV7ZpA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Wl1lQ1E5Ee6neaQDJV7ZpA" type="4001" element="_Wl1lQFE5Ee6neaQDJV7ZpA" source="_TBIpT1ExEe6neaQDJV7ZpA" target="_YaINYFE5Ee6neaQDJV7ZpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wl1lRlE5Ee6neaQDJV7ZpA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wl1lR1E5Ee6neaQDJV7ZpA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wl1lRFE5Ee6neaQDJV7ZpA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wl1lRVE5Ee6neaQDJV7ZpA" points="[14, -1, -150, 0]$[95, -1, -69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZXbjIlE5Ee6neaQDJV7ZpA" type="4001" element="_ZXa8EFE5Ee6neaQDJV7ZpA" source="_YaINYFE5Ee6neaQDJV7ZpA" target="_n4N6wFEzEe6neaQDJV7ZpA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZXbjJVE5Ee6neaQDJV7ZpA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXbjJlE5Ee6neaQDJV7ZpA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZXbjI1E5Ee6neaQDJV7ZpA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXbjJFE5Ee6neaQDJV7ZpA" points="[0, 6, -105, 0]$[110, 6, 5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXcxQFE5Ee6neaQDJV7ZpA" id="(1.0,0.42028985507246375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXcxQVE5Ee6neaQDJV7ZpA" id="(0.8333333333333334,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
