<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FtBoUExHEe6TSNn8I2TD_w" name="Diagrama del proceso de admisión escolar" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_FtcfEExHEe6TSNn8I2TD_w" name="Admisión escolar">
      <elements xmi:type="process:Lane" xmi:id="_FtneMExHEe6TSNn8I2TD_w" name="Aspirante">
        <elements xmi:type="process:StartEvent" xmi:id="_FtvaAExHEe6TSNn8I2TD_w" name="Registro de solicitud" outgoing="_Fwnu4ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FtvaAkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FtvaAUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FtvaA0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_av_7UEzVEe6tj58wt8uG5w" name="Modificación de solicitud" outgoing="_FxUScExHEe6TSNn8I2TD_w" incoming="_FxLIgExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FuHNcExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FuGmYUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FuHNcUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FuHNckxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FuHNc0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FuHNdExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FuHNdkxHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FuHNdUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_1P_RQE0OEe6B0fBcehHfGA" name="Llenado de solicitud" outgoing="_FwuckExHEe6TSNn8I2TD_w" incoming="_Fwnu4ExHEe6TSNn8I2TD_w _FxUScExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FumVoUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FumVoExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FumVokxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FumVo0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FumVpExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FumVpUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FumVp0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FumVpkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_18S9oE0OEe6B0fBcehHfGA" name="Pago" outgoing="_ScapoEzXEe6tj58wt8uG5w" incoming="_IrSGwEzXEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fub9kUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fub9kExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fub9kkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fub9k0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fub9lExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fub9lUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fub9l0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fub9lkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FutqYExHEe6TSNn8I2TD_w" name="Validador">
        <elements xmi:type="process:XORGateway" xmi:id="_FvMLgExHEe6TSNn8I2TD_w" name="Primer filtro" outgoing="_Fv254ExHEe6TSNn8I2TD_w _FxLIgExHEe6TSNn8I2TD_w _IrSGwEzXEe6tj58wt8uG5w" incoming="_FwzVEExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvMykUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvMykExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvMykkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_1kuLIE0OEe6B0fBcehHfGA" name="Validación" outgoing="_FwzVEExHEe6TSNn8I2TD_w" incoming="_FwuckExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu4pgkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu4pgUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu4pg0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu4phExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu4phUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu4phkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu4piExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu4ph0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FvRrEExHEe6TSNn8I2TD_w" name="Admisiones">
        <elements xmi:type="process:XORGateway" xmi:id="_FvZm4ExHEe6TSNn8I2TD_w" name="Segundo filtro" outgoing="_FwQigExHEe6TSNn8I2TD_w _fDYG8EzTEe6tj58wt8uG5w" incoming="_FwLC8ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvZm4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvZm4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvZm40xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BfuJ4EzVEe6tj58wt8uG5w" name="Aceptar solicitud" outgoing="_rX7sAEzXEe6tj58wt8uG5w" incoming="_FwQigExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FviJwUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FviJwExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FviJwkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FviJw0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FviJxExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FviJxUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FviJx0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FviJxkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BCTOEEzVEe6tj58wt8uG5w" name="Rechazar solicitud" outgoing="_Fv-1sExHEe6TSNn8I2TD_w" incoming="_Fv254ExHEe6TSNn8I2TD_w _fDYG8EzTEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu_XMkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu_XMUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu_XM0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu_XNExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu_XNUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu_XNkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu_XOExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu_XN0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_T84eMEzUEe6tj58wt8uG5w" name="fin solicitud rechazada" incoming="_Fv-1sExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvGE4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvGE4ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvGE4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_UwcCEEzUEe6tj58wt8uG5w" name="fin solicitud aprobada" incoming="_rX7sAEzXEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fvsh0UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fvsh0ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fvsh0kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_2bVqEE0OEe6B0fBcehHfGA" name="Validación final" outgoing="_FwLC8ExHEe6TSNn8I2TD_w" incoming="_ScapoEzXEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvxaUkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvxaUUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvxaU0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FvxaVExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FvxaVUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FvxaVkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FvxaWExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FvxaV0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xRzZ4E0NEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_D4zp4E0REe6B0fBcehHfGA" name="initSolicitud()" content="import java.time.OffsetDateTime&#xD;&#xA;&#xD;&#xA;def processAPI = apiAccessor.getProcessAPI()&#xD;&#xA;def processInstance = processAPI.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;// Creando la nueva solicitud.&#xD;&#xA;def solicitud = new com.company.model.Solicitud()&#xD;&#xA;&#xD;&#xA;solicitud.setAspirante_id(userIdInput)&#xD;&#xA;solicitud.setStatus(&quot;nueva&quot;)&#xD;&#xA;solicitud.setFecha_inicio(OffsetDateTime.now())&#xD;&#xA;solicitud.setFiltros(new com.company.model.Filtros())&#xD;&#xA;&#xD;&#xA;def datosSolitud = new com.company.model.DatosSolicitud()&#xD;&#xA;datosSolitud.setLicenciatura(datosSolicitudInput?.licenciatura)&#xD;&#xA;datosSolitud.setPeriodo_de_ingreso(datosSolicitudInput?.periodo_de_ingreso)&#xD;&#xA;&#xD;&#xA;def informacion = new com.company.model.Informacion()&#xD;&#xA;informacion.setDatos_personales(new com.company.model.DatosPersonales())&#xD;&#xA;informacion.setDatos_escuela_cursada(new com.company.model.DatosEscuelaCursada())&#xD;&#xA;informacion.setDatos_solicitud(datosSolitud)&#xD;&#xA;&#xD;&#xA;solicitud.setInformacion(informacion)&#xD;&#xA;&#x9;&#xD;&#xA;return solicitud&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Solicitud">
          <referencedElements xmi:type="expression:Expression" xmi:id="_77F4MFD8Ee62npWVvhJzIQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_77GfQFD8Ee62npWVvhJzIQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_77GfQVD8Ee62npWVvhJzIQ" name="userIdInput" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_77GfQlD8Ee62npWVvhJzIQ"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_77GfQ1D8Ee62npWVvhJzIQ" name="datosSolicitudInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_77GfRFD8Ee62npWVvhJzIQ"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FtdGIExHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_JiWV4FDuEe62npWVvhJzIQ" name="RegistroDeSolicitudForm" content="b6e8e05d-b6ea-45db-bd97-34e21896b545" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FtdGIkxHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_FtdGI0xHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv254ExHEe6TSNn8I2TD_w" name="rechazada" target="_BCTOEEzVEe6tj58wt8uG5w" source="_FvMLgExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv254UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv254kxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv-1sExHEe6TSNn8I2TD_w" target="_T84eMEzUEe6tj58wt8uG5w" source="_BCTOEEzVEe6tj58wt8uG5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv-1sUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv-1skxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwLC8ExHEe6TSNn8I2TD_w" target="_FvZm4ExHEe6TSNn8I2TD_w" source="_2bVqEE0OEe6B0fBcehHfGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwLC8UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwLC8kxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwQigExHEe6TSNn8I2TD_w" name="aprobada" target="_BfuJ4EzVEe6tj58wt8uG5w" source="_FvZm4ExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwQigUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwQigkxHEe6TSNn8I2TD_w" name="return solicitud.status == &quot;aprobada&quot;" content="return solicitud.status == &quot;aprobada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_l041ME0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fwnu4ExHEe6TSNn8I2TD_w" target="_1P_RQE0OEe6B0fBcehHfGA" source="_FtvaAExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fwnu4UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fwnu4kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwuckExHEe6TSNn8I2TD_w" target="_1kuLIE0OEe6B0fBcehHfGA" source="_1P_RQE0OEe6B0fBcehHfGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwuckUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwuckkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwzVEExHEe6TSNn8I2TD_w" target="_FvMLgExHEe6TSNn8I2TD_w" source="_1kuLIE0OEe6B0fBcehHfGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwzVEUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwzVEkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxLIgExHEe6TSNn8I2TD_w" name="modificación" target="_av_7UEzVEe6tj58wt8uG5w" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxLvkExHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxLvkUxHEe6TSNn8I2TD_w" name="return solicitud.status == &quot;modificación&quot;" content="return solicitud.status == &quot;modificación&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eo6WsE0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxUScExHEe6TSNn8I2TD_w" target="_1P_RQE0OEe6B0fBcehHfGA" source="_av_7UEzVEe6tj58wt8uG5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxUScUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxUSckxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fDYG8EzTEe6tj58wt8uG5w" name="rechazada" target="_BCTOEEzVEe6tj58wt8uG5w" source="_FvZm4ExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fDYuAEzTEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_fDYuAUzTEe6tj58wt8uG5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IrSGwEzXEe6tj58wt8uG5w" name="validada" target="_18S9oE0OEe6B0fBcehHfGA" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IrSGwUzXEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_IrSGwkzXEe6tj58wt8uG5w" name="return solicitud.status == &quot;validada&quot;" content="return solicitud.status == &quot;validada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hrKmwE0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ScapoEzXEe6tj58wt8uG5w" target="_2bVqEE0OEe6B0fBcehHfGA" source="_18S9oE0OEe6B0fBcehHfGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ScbQsEzXEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ScbQsUzXEe6tj58wt8uG5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rX7sAEzXEe6tj58wt8uG5w" target="_UwcCEEzUEe6tj58wt8uG5w" source="_BfuJ4EzVEe6tj58wt8uG5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rX7sAUzXEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_rX7sAkzXEe6tj58wt8uG5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HNIGwFD1Ee62npWVvhJzIQ" name="Aspirante" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_FtdGJExHEe6TSNn8I2TD_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_j-KnUE0SEe6B0fBcehHfGA" name="datosSolicitudInput" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_j-LOYE0SEe6B0fBcehHfGA"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_mi2KkE0SEe6B0fBcehHfGA" name="licenciatura">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_mi2KkU0SEe6B0fBcehHfGA"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_qADRQE0SEe6B0fBcehHfGA" name="periodo_de_ingreso">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_qADRQU0SEe6B0fBcehHfGA"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_toHzwFD6Ee62npWVvhJzIQ" name="userIdInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_toHzwVD6Ee62npWVvhJzIQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfEUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfEkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfE0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfFExHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfFUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfFkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfF0xHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfGExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfGUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfGkxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfG0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfHExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfHUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfHkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfH0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FtC2cExHEe6TSNn8I2TD_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FtC2cUxHEe6TSNn8I2TD_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FtC2ckxHEe6TSNn8I2TD_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FtC2c0xHEe6TSNn8I2TD_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FtC2dExHEe6TSNn8I2TD_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FtC2dUxHEe6TSNn8I2TD_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FtC2dkxHEe6TSNn8I2TD_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FtC2d0xHEe6TSNn8I2TD_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FtC2eExHEe6TSNn8I2TD_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FtCPYExHEe6TSNn8I2TD_w" type="Process" element="_FtBoUExHEe6TSNn8I2TD_w" name="Solicitud de admisiones - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FtdtMExHEe6TSNn8I2TD_w" type="2007" element="_FtcfEExHEe6TSNn8I2TD_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQExHEe6TSNn8I2TD_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQUxHEe6TSNn8I2TD_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FtoFQExHEe6TSNn8I2TD_w" type="3007" element="_FtneMExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUExHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUUxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FtwBEExHEe6TSNn8I2TD_w" type="3002" element="_FtvaAExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FtwBEkxHEe6TSNn8I2TD_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FtwBE0xHEe6TSNn8I2TD_w" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtwBEUxHEe6TSNn8I2TD_w" x="91" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_awAiYEzVEe6tj58wt8uG5w" type="3027" element="_av_7UEzVEe6tj58wt8uG5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_awAiYkzVEe6tj58wt8uG5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awAiYUzVEe6tj58wt8uG5w" x="423" y="55" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1QMFkE0OEe6B0fBcehHfGA" type="3006" element="_1P_RQE0OEe6B0fBcehHfGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1QMFkk0OEe6B0fBcehHfGA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QMFkU0OEe6B0fBcehHfGA" x="196" y="55" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_18S9qU0OEe6B0fBcehHfGA" type="3006" element="_18S9oE0OEe6B0fBcehHfGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_18S9q00OEe6B0fBcehHfGA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18S9qk0OEe6B0fBcehHfGA" x="650" y="56" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtoFQUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FtoFQkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FtoFQ0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FtosUkxHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtoFRExHEe6TSNn8I2TD_w" x="48" y="10" width="1197" height="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FuuRcExHEe6TSNn8I2TD_w" type="3007" element="_FutqYExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FvMyk0xHEe6TSNn8I2TD_w" type="3008" element="_FvMLgExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvMylUxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvMylkxHEe6TSNn8I2TD_w" x="-52" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvMylExHEe6TSNn8I2TD_w" x="474" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1kuLKU0OEe6B0fBcehHfGA" type="3006" element="_1kuLIE0OEe6B0fBcehHfGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1kuLK00OEe6B0fBcehHfGA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kuLKk0OEe6B0fBcehHfGA" x="204" y="55" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FuuRcUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FuuRckxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FuuRc0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FuuRd0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuuRdExHEe6TSNn8I2TD_w" x="48" y="183" width="1197" height="168"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FvSSIExHEe6TSNn8I2TD_w" type="3007" element="_FvRrEExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FvaN8ExHEe6TSNn8I2TD_w" type="3008" element="_FvZm4ExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvaN8kxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvaN80xHEe6TSNn8I2TD_w" x="-2" y="-61"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvaN8UxHEe6TSNn8I2TD_w" x="700" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BfuJ6UzVEe6tj58wt8uG5w" type="3027" element="_BfuJ4EzVEe6tj58wt8uG5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bfuw8EzVEe6tj58wt8uG5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfuJ6kzVEe6tj58wt8uG5w" x="654" y="200" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BCT1IEzVEe6tj58wt8uG5w" type="3027" element="_BCTOEEzVEe6tj58wt8uG5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BCT1IkzVEe6tj58wt8uG5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCT1IUzVEe6tj58wt8uG5w" x="428" y="57" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T85FQEzUEe6tj58wt8uG5w" type="3062" element="_T84eMEzUEe6tj58wt8uG5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T85FQkzUEe6tj58wt8uG5w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T85FQ0zUEe6tj58wt8uG5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T85FQUzUEe6tj58wt8uG5w" x="255" y="77" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UwcpI0zUEe6tj58wt8uG5w" type="3062" element="_UwcCEEzUEe6tj58wt8uG5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UwcpJUzUEe6tj58wt8uG5w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UwcpJkzUEe6tj58wt8uG5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwcpJEzUEe6tj58wt8uG5w" x="905" y="219" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2bVqGU0OEe6B0fBcehHfGA" type="3006" element="_2bVqEE0OEe6B0fBcehHfGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2bWRIE0OEe6B0fBcehHfGA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bVqGk0OEe6B0fBcehHfGA" x="852" y="58" width="135" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FvSSIUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FvSSIkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FvSSI0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FvSSJ0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvSSJExHEe6TSNn8I2TD_w" x="48" y="351" width="1257" height="315"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtdtMUxHEe6TSNn8I2TD_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FtdtMkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FtdtM0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FteUQkxHEe6TSNn8I2TD_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtdtNExHEe6TSNn8I2TD_w" width="1280" height="848"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FtCPYUxHEe6TSNn8I2TD_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fv2540xHEe6TSNn8I2TD_w" type="4001" element="_Fv254ExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_BCT1IEzVEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv3g8ExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv3g8UxHEe6TSNn8I2TD_w" x="-18" y="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv255ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv255UxHEe6TSNn8I2TD_w" points="[0, 22, -1, -150]$[0, 138, -1, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fv_cwExHEe6TSNn8I2TD_w" type="4001" element="_Fv-1sExHEe6TSNn8I2TD_w" source="_BCT1IEzVEe6tj58wt8uG5w" target="_T85FQEzUEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv_cw0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv_cxExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv_cwUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv_cwkxHEe6TSNn8I2TD_w" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwLC80xHEe6TSNn8I2TD_w" type="4001" element="_FwLC8ExHEe6TSNn8I2TD_w" source="_2bVqGU0OEe6B0fBcehHfGA" target="_FvaN8ExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwLqAExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwLqAUxHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwLC9ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwLC9UxHEe6TSNn8I2TD_w" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwRJkExHEe6TSNn8I2TD_w" type="4001" element="_FwQigExHEe6TSNn8I2TD_w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_BfuJ6UzVEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwRJk0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwRJlExHEe6TSNn8I2TD_w" x="4" y="-31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwRJkUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwRJkkxHEe6TSNn8I2TD_w" points="[0, 22, -1, -142]$[0, 130, -1, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwoV8ExHEe6TSNn8I2TD_w" type="4001" element="_Fwnu4ExHEe6TSNn8I2TD_w" source="_FtwBEExHEe6TSNn8I2TD_w" target="_1QMFkE0OEe6B0fBcehHfGA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwoV80xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwoV9ExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwoV8UxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwoV8kxHEe6TSNn8I2TD_w" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwvDoExHEe6TSNn8I2TD_w" type="4001" element="_FwuckExHEe6TSNn8I2TD_w" source="_1QMFkE0OEe6B0fBcehHfGA" target="_1kuLKU0OEe6B0fBcehHfGA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwvDo0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwvDpExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwvDoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwvDokxHEe6TSNn8I2TD_w" points="[0, 0, 0, -189]$[0, 189, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fwz8IExHEe6TSNn8I2TD_w" type="4001" element="_FwzVEExHEe6TSNn8I2TD_w" source="_1kuLKU0OEe6B0fBcehHfGA" target="_FvMyk0xHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwz8I0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwz8JExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fwz8IUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fwz8IkxHEe6TSNn8I2TD_w" points="[0, 0, -126, 0]$[126, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxMWoExHEe6TSNn8I2TD_w" type="4001" element="_FxLIgExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_awAiYEzVEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxM9sExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxM9sUxHEe6TSNn8I2TD_w" x="23" y="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxMWoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxMWokxHEe6TSNn8I2TD_w" points="[0, -21, -1, 158]$[0, -142, -1, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxU5gExHEe6TSNn8I2TD_w" type="4001" element="_FxUScExHEe6TSNn8I2TD_w" source="_awAiYEzVEe6tj58wt8uG5w" target="_1QMFkE0OEe6B0fBcehHfGA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxU5g0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxU5hExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxU5gUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxU5gkxHEe6TSNn8I2TD_w" points="[0, 0, 165, 9]$[0, -9, 165, 0]$[-165, -9, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fDdmgEzTEe6tj58wt8uG5w" type="4001" element="_fDYG8EzTEe6tj58wt8uG5w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_BCT1IEzVEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fDdmg0zTEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fDdmhEzTEe6tj58wt8uG5w" x="4" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fDdmgUzTEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDdmgkzTEe6tj58wt8uG5w" points="[-22, -27, -1, 152]$[-22, -145, -1, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDfbsEzTEe6tj58wt8uG5w" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IrVKEEzXEe6tj58wt8uG5w" type="4001" element="_IrSGwEzXEe6tj58wt8uG5w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_18S9qU0OEe6B0fBcehHfGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IrVKE0zXEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IrVKFEzXEe6tj58wt8uG5w" x="-76" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IrVKEUzXEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrVKEkzXEe6tj58wt8uG5w" points="[0, -8, -205, 178]$[209, -8, 4, 178]$[209, -150, 4, 36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IrVxIEzXEe6tj58wt8uG5w" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ScbQskzXEe6tj58wt8uG5w" type="4001" element="_ScapoEzXEe6tj58wt8uG5w" source="_18S9qU0OEe6B0fBcehHfGA" target="_2bVqGU0OEe6B0fBcehHfGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ScbQtUzXEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ScbQtkzXEe6tj58wt8uG5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ScbQs0zXEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ScbQtEzXEe6tj58wt8uG5w" points="[0, 7, -125, -351]$[122, 7, -3, -351]$[122, 325, -3, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Scb3wEzXEe6tj58wt8uG5w" id="(1.0,0.3888888888888889)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rX7sA0zXEe6tj58wt8uG5w" type="4001" element="_rX7sAEzXEe6tj58wt8uG5w" source="_BfuJ6UzVEe6tj58wt8uG5w" target="_UwcpI0zUEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rX8TEEzXEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rX8TEUzXEe6tj58wt8uG5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rX7sBEzXEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rX7sBUzXEe6tj58wt8uG5w" points="[0, 4, -117, 0]$[115, 3, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rX86IEzXEe6tj58wt8uG5w" id="(1.0,0.4117647058823529)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rX86IUzXEe6tj58wt8uG5w" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
