<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FtBoUExHEe6TSNn8I2TD_w" name="Diagrama del proceso de admisión escolar" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_FtcfEExHEe6TSNn8I2TD_w" name="Admisión escolar">
      <elements xmi:type="process:Lane" xmi:id="_FtneMExHEe6TSNn8I2TD_w" name="Aspirante" actor="_HNIGwFD1Ee62npWVvhJzIQ">
        <elements xmi:type="process:StartEvent" xmi:id="_FtvaAExHEe6TSNn8I2TD_w" name="Registro de solicitud" outgoing="_Fwnu4ExHEe6TSNn8I2TD_w">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_eJiq8FJwEe6xE7ufd21EKA" source="_eJb9QFJwEe6xE7ufd21EKA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FtvaAkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FtvaAUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FtvaA0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_eJb9QFJwEe6xE7ufd21EKA" text="El proceso de Admisión escolar puede ser iniciado de dos formas:&#xD;&#xA; - Desde el formulario de instanciación, asignando como aspirante el usuario logeado.&#xD;&#xA; - Desde el proceso &quot;Registro de solicitud de nuevo usuario&quot;, asignando como aspirante el usuario creado."/>
        <elements xmi:type="process:CallActivity" xmi:id="_hKDVkFl2Ee6h99ZajyxMZg" name="Llenado de solicitud" outgoing="_FwuckExHEe6TSNn8I2TD_w" incoming="_Fwnu4ExHEe6TSNn8I2TD_w _FxUScExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FumVoUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FumVoExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FumVokxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_hxG_0Fw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" dataType="_FtC2dkxHEe6TSNn8I2TD_w" className="org.bonitasoft.engine.bpm.contract.FileInputValue">
            <defaultValue xmi:type="expression:Expression" xmi:id="_hxG_0Vw6Ee6dqt0fGsP0JA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_8FD0wFw6Ee6dqt0fGsP0JA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8FD0wVw6Ee6dqt0fGsP0JA" name="fotografiaFile" content="fotografiaFile" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_8roskFw6Ee6dqt0fGsP0JA" name="fotografiaFile"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8FD0wlw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" content="fotografiaFileInputValue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_-Xjb0Fw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" dataType="_FtC2dkxHEe6TSNn8I2TD_w" className="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8FD0w1w6Ee6dqt0fGsP0JA" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FumVo0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FumVpExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FumVpUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FumVp0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FumVpkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_kniJEFl2Ee6h99ZajyxMZg" subprocessTarget="solicitudIdInput">
            <processSource xmi:type="expression:Expression" xmi:id="_kniJEVl2Ee6h99ZajyxMZg" name="solicitud.getPersistenceId()" content="solicitud.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qWRtMFl5Ee6h99ZajyxMZg" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_3_59QFw6Ee6dqt0fGsP0JA" subprocessSource="fotografiaFileInputValue" processTarget="_hxG_0Fw6Ee6dqt0fGsP0JA"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_hKD8o1l2Ee6h99ZajyxMZg" name="Llenado de solicitud" content="Llenado de solicitud" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_hKD8pFl2Ee6h99ZajyxMZg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_7djEQFmGEe6h99ZajyxMZg" name="Pago" outgoing="_rdZ4QFw1Ee6dqt0fGsP0JA" incoming="_MMSDkF2GEe6jY5lD7VQsmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fub9kUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fub9kExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fub9kkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_QH5tcFw6Ee6dqt0fGsP0JA" name="comprobantePagoFileInputValue" dataType="_FtC2dkxHEe6TSNn8I2TD_w" className="org.bonitasoft.engine.bpm.contract.FileInputValue">
            <defaultValue xmi:type="expression:Expression" xmi:id="_QH5tcVw6Ee6dqt0fGsP0JA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_LxFK4Fv9Ee6XZZq0HrNHBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LxFK4Vv9Ee6XZZq0HrNHBg" name="comprobantePagoFile" content="comprobantePagoFile" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_MPpWMFv9Ee6XZZq0HrNHBg" name="comprobantePagoFile"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LxFK4lv9Ee6XZZq0HrNHBg" name="return comprobantePagoFileInputValue" content="return comprobantePagoFileInputValue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_U51ycFw6Ee6dqt0fGsP0JA" name="comprobantePagoFileInputValue" dataType="_FtC2dkxHEe6TSNn8I2TD_w" className="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LxFK41v9Ee6XZZq0HrNHBg" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fub9k0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fub9lExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fub9lUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fub9l0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fub9lkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="__D1OcFmGEe6h99ZajyxMZg" subprocessTarget="solicitudIdInput">
            <processSource xmi:type="expression:Expression" xmi:id="__D1OcVmGEe6h99ZajyxMZg" name="solicitud.getPersistenceId()" content="solicitud.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DDs9UFmHEe6h99ZajyxMZg" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_duaDkFwzEe6dqt0fGsP0JA" subprocessSource="comprobantePagoFileInputValue" processTarget="_QH5tcFw6Ee6dqt0fGsP0JA"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_7djrU1mGEe6h99ZajyxMZg" name="Pago" content="Pago" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_7djrVFmGEe6h99ZajyxMZg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rdXcAFw1Ee6dqt0fGsP0JA" name="Guardar datos pago" outgoing="_r2S5YFw1Ee6dqt0fGsP0JA" incoming="_rdZ4QFw1Ee6dqt0fGsP0JA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rdYDEVw1Ee6dqt0fGsP0JA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rdYDEFw1Ee6dqt0fGsP0JA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rdYDElw1Ee6dqt0fGsP0JA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_t4wgYFw1Ee6dqt0fGsP0JA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_t4wgYVw1Ee6dqt0fGsP0JA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRd7UFw1Ee6dqt0fGsP0JA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_t4wgYlw1Ee6dqt0fGsP0JA" name="setDatosPagoFromDocument" content="def informacionVar = solicitud.informacion ?: new com.company.model.Informacion()&#xD;&#xA;informacionVar.datos_pago = {&#xD;&#xA;&#x9;if (!comprobantePagoFile) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def datosPagoVar = informacionVar.datos_pago ?: new com.company.model.DatosPago()&#xD;&#xA;&#x9;try {&#xD;&#xA;&#x9;&#x9;datosPagoVar.comprobante_pago_file_id = comprobantePagoFile.getId()&#xD;&#xA;&#x9;&#x9;datosPagoVar.comprobante_pago_file_name = comprobantePagoFile.getContentFileName()&#xD;&#xA;&#x9;&#x9;datosPagoVar.comprobante_pago_file_url = comprobantePagoFile.getUrl()&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;catch(Exception e){}&#xD;&#xA;&#x9;return datosPagoVar&#xD;&#xA;}()&#xD;&#xA;return informacionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Informacion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_28J-EFw2Ee6dqt0fGsP0JA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="process:Document" xmi:id="_28J-EVw2Ee6dqt0fGsP0JA" name="comprobantePagoFile"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_t4wgY1w1Ee6dqt0fGsP0JA" type="JAVA_METHOD" expression="setInformacion">
              <inputTypes>com.company.model.Informacion</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rdYDE1w1Ee6dqt0fGsP0JA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rdYDFFw1Ee6dqt0fGsP0JA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rdYDFVw1Ee6dqt0fGsP0JA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rdYDF1w1Ee6dqt0fGsP0JA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rdYDFlw1Ee6dqt0fGsP0JA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_JL_dAF1zEe6jY5lD7VQsmw" name="Notificar modificación de solicitud" outgoing="_FxUScExHEe6TSNn8I2TD_w" incoming="_FxLIgExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FuHNcExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FuGmYUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FuHNcUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FuHNckxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FuHNc0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FuHNdExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FuHNdkxHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FuHNdUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_JLWuYF10Ee6jY5lD7VQsmw" subprocessTarget="notificacionInput">
            <processSource xmi:type="expression:Expression" xmi:id="_JLWuYV10Ee6jY5lD7VQsmw" name="createNotificacionModificacionInput()" content="Map&lt;String, Serializable> notificacionInputMap = new HashMap&lt;String, Serializable>();&#xD;&#xA;&#xD;&#xA;String plantilla = &quot;&quot;&#xD;&#xA;String mensaje = &quot;No se pudo generar el mensaje.&quot;&#xD;&#xA;String link = &quot;AGREGAR VALOR DEL LINK&quot;&#xD;&#xA;def aspirante = apiAccessor.getIdentityAPI().getUser(solicitud.aspirante_id)&#xD;&#xA;&#xD;&#xA;if (portalLink) {&#xD;&#xA;&#x9;link = portalLink&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;try {&#xD;&#xA;&#x9;plantilla = &quot;&quot;&quot;&#xD;&#xA;Nombre: %s&#xD;&#xA;Licenciatura: %s&#xD;&#xA;Periodo: %s&#xD;&#xA;&#xD;&#xA;Estimado (a) %s&#xD;&#xA;&#xD;&#xA;Es necesario realizar correciones en su solicitud, en base a las observaciones, para continuar con el proceso de su solicitud.&#xD;&#xA;&#xD;&#xA;Las observaciones recibidas son las siguientes:&#xD;&#xA;%s&#xD;&#xA;&#xD;&#xA;Ingresa al portal con tu usuario y modifica tu solicitud: &#xD;&#xA;%s&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;mensaje = String.format(plantilla,&#xD;&#xA;&#x9;&#x9;aspirante.firstName + &quot; &quot; + aspirante.lastName,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.licenciatura.nombre,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.periodo_de_ingreso.nombre,&#xD;&#xA;&#x9;&#x9;aspirante.firstName,&#xD;&#xA;&#x9;&#x9;observacionesEnValidacion,&#xD;&#xA;&#x9;&#x9;link)&#xD;&#xA;}&#xD;&#xA;catch (Exception e) {&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;notificacionInputMap.correo = solicitud?.informacion?.datos_personales?.correo&#xD;&#xA;notificacionInputMap.asunto = &quot;Se requiere modificar su solicitud&quot;&#xD;&#xA;notificacionInputMap.tipo = &quot;WARNING&quot;&#xD;&#xA;notificacionInputMap.mensaje = mensaje&#xD;&#xA;&#xD;&#xA;return notificacionInputMap" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map">
              <referencedElements xmi:type="expression:Expression" xmi:id="_pC3NUF2GEe6jY5lD7VQsmw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pC3NUV2GEe6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_pC3NUl2GEe6jY5lD7VQsmw" name="portalLink" typeClassname="java.lang.String"/>
              <referencedElements xmi:type="process:Data" xmi:id="_pC3NU12GEe6jY5lD7VQsmw" name="observacionesEnValidacion" dataType="_FtC2dUxHEe6TSNn8I2TD_w"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_JL_dBF1zEe6jY5lD7VQsmw" name="Notificar" content="Notificar" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_JL_dBV1zEe6jY5lD7VQsmw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_jN88cFvmEe6XZZq0HrNHBg" name="sigleUserFilter" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_jN88cVvmEe6XZZq0HrNHBg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jN88clvmEe6XZZq0HrNHBg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_jN88c1vmEe6XZZq0HrNHBg" name="userId()" content="solicitud.aspirante_id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jN88dFvmEe6XZZq0HrNHBg" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FutqYExHEe6TSNn8I2TD_w" name="Validador" actor="_yhhbQFJxEe6xE7ufd21EKA">
        <elements xmi:type="process:XORGateway" xmi:id="_FvMLgExHEe6TSNn8I2TD_w" name="Primer filtro" outgoing="_Fv254ExHEe6TSNn8I2TD_w _FxLIgExHEe6TSNn8I2TD_w _IrSGwEzXEe6tj58wt8uG5w" incoming="_FwzVEExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvMykUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvMykExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvMykkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xbj5YFlvEe6h99ZajyxMZg" name="Validación" outgoing="_FwzVEExHEe6TSNn8I2TD_w" incoming="_FwuckExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu4pgkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu4pgUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu4pg0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KKAJEFlwEe6h99ZajyxMZg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KKAJEVlwEe6h99ZajyxMZg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kvc_gFlwEe6h99ZajyxMZg" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KKAJEllwEe6h99ZajyxMZg" name="statusInput" content="if (statusInput) {&#xD;&#xA;&#x9;return statusInput&#xD;&#xA;}&#xD;&#xA;else return &quot;No definido&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uUlE4FlwEe6h99ZajyxMZg" name="statusInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_uUlE4VlwEe6h99ZajyxMZg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KKAJE1lwEe6h99ZajyxMZg" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VNT1oF16Ee6jY5lD7VQsmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VNT1oV16Ee6jY5lD7VQsmw" name="observacionesEnValidacion" content="observacionesEnValidacion" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_Vps2sF16Ee6jY5lD7VQsmw" name="observacionesEnValidacion" dataType="_FtC2dUxHEe6TSNn8I2TD_w"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VNT1ol16Ee6jY5lD7VQsmw" name="setObservaciones()" content="if (observacionesInput) {&#xD;&#xA;&#x9;return observacionesInput&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;&#x9;return &quot;&quot;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_v0pEIF17Ee6jY5lD7VQsmw" name="observacionesInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_v0pEIV17Ee6jY5lD7VQsmw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VNT1o116Ee6jY5lD7VQsmw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu4phExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu4phUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu4phkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu4piExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu4ph0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xblHiVlvEe6h99ZajyxMZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xblHillvEe6h99ZajyxMZg" name="validacionForm" content="6c88bbad-6a9f-4a21-a297-faed2bc3c84e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xblHiFlvEe6h99ZajyxMZg">
            <inputs xmi:type="process:ContractInput" xmi:id="_3ej9oFlvEe6h99ZajyxMZg" name="statusInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3ej9oVlvEe6h99ZajyxMZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_b5CDkF12Ee6jY5lD7VQsmw" name="observacionesInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_b5CDkV12Ee6jY5lD7VQsmw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xblHi1lvEe6h99ZajyxMZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fFZNsF19Ee6jY5lD7VQsmw" name="Actulizar primer filtro cumplido" outgoing="_fFhJgF19Ee6jY5lD7VQsmw" incoming="_IrSGwEzXEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fFZ0wV19Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fFZ0wF19Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fFZ0wl19Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_s33fEF19Ee6jY5lD7VQsmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_s33fEV19Ee6jY5lD7VQsmw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tSEu0F19Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_s33fEl19Ee6jY5lD7VQsmw" name="updatePrimerFiltro()" content="def filtrosVar = solicitud.filtros ?: new com.company.model.Filtros()&#xD;&#xA;&#xD;&#xA;filtrosVar.primer_filtro = true&#xD;&#xA;&#xD;&#xA;return filtrosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Filtros">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dPxTYF1-Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_s33fE119Ee6jY5lD7VQsmw" type="JAVA_METHOD" expression="setFiltros">
              <inputTypes>com.company.model.Filtros</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fFZ0w119Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fFZ0xF19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fFZ0xV19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fFZ0x119Ee6jY5lD7VQsmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fFZ0xl19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ONjXwF2GEe6jY5lD7VQsmw" name="Notificar validación de solicitud" outgoing="_MMSDkF2GEe6jY5lD7VQsmw" incoming="_fFhJgF19Ee6jY5lD7VQsmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MMKu0V2GEe6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MMKu0F2GEe6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MMKu0l2GEe6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MMKu012GEe6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MMKu1F2GEe6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MMKu1V2GEe6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MMKu112GEe6jY5lD7VQsmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MMKu1l2GEe6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_heNwIF2GEe6jY5lD7VQsmw" subprocessTarget="notificacionInput">
            <processSource xmi:type="expression:Expression" xmi:id="_heNwIV2GEe6jY5lD7VQsmw" name="createNotificacionAceptacionInput" content="Map&lt;String, Serializable> notificacionInputMap = new HashMap&lt;String, Serializable>();&#xD;&#xA;&#xD;&#xA;String plantilla = &quot;&quot;&#xD;&#xA;String mensaje = &quot;No se pudo generar el mensaje.&quot;&#xD;&#xA;String link = &quot;AGREGAR VALOR DEL LINK&quot;&#xD;&#xA;def aspirante = apiAccessor.getIdentityAPI().getUser(solicitud.aspirante_id)&#xD;&#xA;&#xD;&#xA;if (portalLink) {&#xD;&#xA;&#x9;link = portalLink&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;try {&#xD;&#xA;&#x9;plantilla = &quot;&quot;&quot;&#xD;&#xA;Nombre: %s&#xD;&#xA;Licenciatura: %s&#xD;&#xA;Periodo: %s&#xD;&#xA;&#xD;&#xA;Estimado (a) %s&#xD;&#xA;&#xD;&#xA;Su solicitud ha sido validada correctamente, el siguiente paso es realizar el pago de inscripción.&#xD;&#xA;&#xD;&#xA;Ingresa al portal para obtener más detalles:&#xD;&#xA;%s&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;mensaje = String.format(plantilla,&#xD;&#xA;&#x9;&#x9;aspirante.firstName + &quot; &quot; + aspirante.lastName,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.licenciatura.nombre,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.periodo_de_ingreso.nombre,&#xD;&#xA;&#x9;&#x9;aspirante.firstName,&#xD;&#xA;&#x9;&#x9;link)&#xD;&#xA;}&#xD;&#xA;catch (Exception e) {&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;notificacionInputMap.correo = solicitud?.informacion?.datos_personales?.correo&#xD;&#xA;notificacionInputMap.asunto = &quot;Su solicitud ha sido validada&quot;&#xD;&#xA;notificacionInputMap.tipo = &quot;INFO&quot;&#xD;&#xA;notificacionInputMap.mensaje = mensaje&#xD;&#xA;&#xD;&#xA;return notificacionInputMap" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map">
              <referencedElements xmi:type="expression:Expression" xmi:id="_A9bJAF2HEe6jY5lD7VQsmw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_A9bJAV2HEe6jY5lD7VQsmw" name="portalLink" typeClassname="java.lang.String"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9bJAl2HEe6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ONjXxF2GEe6jY5lD7VQsmw" name="Notificar" content="Notificar" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ONjXxV2GEe6jY5lD7VQsmw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FvRrEExHEe6TSNn8I2TD_w" name="Admisiones" actor="_zQuDkFJxEe6xE7ufd21EKA">
        <elements xmi:type="process:XORGateway" xmi:id="_FvZm4ExHEe6TSNn8I2TD_w" name="Segundo filtro" outgoing="_FwQigExHEe6TSNn8I2TD_w _fDYG8EzTEe6tj58wt8uG5w" incoming="_FwLC8ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvZm4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvZm4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvZm40xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_T84eMEzUEe6tj58wt8uG5w" name="Fin solicitud rechazada" incoming="_Fv-1sExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvGE4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvGE4ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvGE4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_UwcCEEzUEe6tj58wt8uG5w" name="Fin solicitud aprobada" incoming="_rX7sAEzXEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fvsh0UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fvsh0ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fvsh0kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1KEbYFmDEe6h99ZajyxMZg" name="Validación final" outgoing="_FwLC8ExHEe6TSNn8I2TD_w" incoming="_r2S5YFw1Ee6dqt0fGsP0JA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvxaUkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvxaUUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvxaU0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RqqHYFw_Ee6dqt0fGsP0JA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RqqHYVw_Ee6dqt0fGsP0JA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SFAhEFw_Ee6dqt0fGsP0JA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RqqHYlw_Ee6dqt0fGsP0JA" name="statusInput" content="statusInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TwvDEFw_Ee6dqt0fGsP0JA" name="statusInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_TwvDEVw_Ee6dqt0fGsP0JA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RqqHY1w_Ee6dqt0fGsP0JA" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_RUhwwF17Ee6jY5lD7VQsmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RUhwwV17Ee6jY5lD7VQsmw" name="observacionesEnValidacionFinal" content="observacionesEnValidacionFinal" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_Rx8FgF17Ee6jY5lD7VQsmw" name="observacionesEnValidacionFinal" dataType="_FtC2dUxHEe6TSNn8I2TD_w"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RUhwwl17Ee6jY5lD7VQsmw" name="setObservaciones()" content="if (observacionesInput) {&#xD;&#xA;&#x9;return observacionesInput&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;&#x9;return &quot;&quot;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ysvSoF17Ee6jY5lD7VQsmw" name="observacionesInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ysvSoV17Ee6jY5lD7VQsmw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RUhww117Ee6jY5lD7VQsmw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FvxaVExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FvxaVUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FvxaVkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FvxaWExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FvxaV0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1KFCeVmDEe6h99ZajyxMZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1KFCelmDEe6h99ZajyxMZg" name="validacionFinalForm" content="74d56728-072c-44a0-9e1c-cf9e0f054ecb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1KFCeFmDEe6h99ZajyxMZg">
            <inputs xmi:type="process:ContractInput" xmi:id="_2XLuwFmDEe6h99ZajyxMZg" name="statusInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_2XLuwVmDEe6h99ZajyxMZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_lLABYF16Ee6jY5lD7VQsmw" name="observacionesInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_lLABYV16Ee6jY5lD7VQsmw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1KFCe1mDEe6h99ZajyxMZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_GqvoQF1zEe6jY5lD7VQsmw" name="Notificar rechazo de solicitud" outgoing="_Fv-1sExHEe6TSNn8I2TD_w" incoming="_Fv254ExHEe6TSNn8I2TD_w _fDYG8EzTEe6tj58wt8uG5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu_XMkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu_XMUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu_XM0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu_XNExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu_XNUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu_XNkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu_XOExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu_XN0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_qyJ6UF1-Ee6jY5lD7VQsmw" subprocessTarget="notificacionInput">
            <processSource xmi:type="expression:Expression" xmi:id="_qyJ6UV1-Ee6jY5lD7VQsmw" name="createNotificacionRechazadaInput()" content="Map&lt;String, Serializable> notificacionInputMap = new HashMap&lt;String, Serializable>();&#xD;&#xA;&#xD;&#xA;String plantilla = &quot;&quot;&#xD;&#xA;String mensaje = &quot;No se pudo generar el mensaje.&quot;&#xD;&#xA;String link = &quot;AGREGAR VALOR DEL LINK&quot;&#xD;&#xA;String observaciones = &quot;&quot;&#xD;&#xA;def aspirante = apiAccessor.getIdentityAPI().getUser(solicitud.aspirante_id)&#xD;&#xA;&#xD;&#xA;if (portalLink) {&#xD;&#xA;&#x9;link = portalLink&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (solicitud.filtros.primer_filtro) {&#xD;&#xA;&#x9;if (observacionesEnValidacionFinal) {&#xD;&#xA;&#x9;&#x9;observaciones = observacionesEnValidacionFinal&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;&#x9;if (observacionesEnValidacion) {&#xD;&#xA;&#x9;&#x9;observaciones = observacionesEnValidacion&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;try {&#xD;&#xA;&#x9;plantilla = &quot;&quot;&quot;&#xD;&#xA;Nombre: %s&#xD;&#xA;Licenciatura: %s&#xD;&#xA;Periodo: %s&#xD;&#xA;&#xD;&#xA;Lo sentimos mucho %s&#xD;&#xA;&#xD;&#xA;Debido a decisiones de los revisores hemos decidido no aprobar la solicitud presentada. A continuación se presentan las observaciones encontradas:&#xD;&#xA;%s&#xD;&#xA;&#xD;&#xA;Ingresa al portal para obtener más detalles:&#xD;&#xA;%s&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;mensaje = String.format(plantilla,&#xD;&#xA;&#x9;&#x9;aspirante.firstName + &quot; &quot; + aspirante.lastName,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.licenciatura.nombre,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.periodo_de_ingreso.nombre,&#xD;&#xA;&#x9;&#x9;aspirante.firstName,&#xD;&#xA;&#x9;&#x9;observaciones,&#xD;&#xA;&#x9;&#x9;link)&#xD;&#xA;}&#xD;&#xA;catch (Exception e) {&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;notificacionInputMap.correo = solicitud?.informacion?.datos_personales?.correo&#xD;&#xA;notificacionInputMap.asunto = &quot;Su solicitud ha sido rechazada&quot;&#xD;&#xA;notificacionInputMap.tipo = &quot;ERROR&quot;&#xD;&#xA;notificacionInputMap.mensaje = mensaje&#xD;&#xA;&#xD;&#xA;return notificacionInputMap" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map">
              <referencedElements xmi:type="expression:Expression" xmi:id="_rrQQEF1_Ee6jY5lD7VQsmw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_rrQQEV1_Ee6jY5lD7VQsmw" name="portalLink" typeClassname="java.lang.String"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rrQQEl1_Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="process:Data" xmi:id="_rrQQE11_Ee6jY5lD7VQsmw" name="observacionesEnValidacionFinal" dataType="_FtC2dUxHEe6TSNn8I2TD_w"/>
              <referencedElements xmi:type="process:Data" xmi:id="_rrQQFF1_Ee6jY5lD7VQsmw" name="observacionesEnValidacion" dataType="_FtC2dUxHEe6TSNn8I2TD_w"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_Gq0gw11zEe6jY5lD7VQsmw" name="Notificar" content="Notificar" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_Gq0gxF1zEe6jY5lD7VQsmw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_LcjxcF1zEe6jY5lD7VQsmw" name="Notificar aprobación de solicitud" outgoing="_rX7sAEzXEe6tj58wt8uG5w" incoming="_7vh24F19Ee6jY5lD7VQsmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FviJwUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FviJwExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FviJwkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FviJw0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FviJxExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FviJxUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FviJx0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FviJxkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_aHu2UF18Ee6jY5lD7VQsmw" subprocessTarget="notificacionInput">
            <processSource xmi:type="expression:Expression" xmi:id="_aHu2UV18Ee6jY5lD7VQsmw" name="createNotificacionAprobacionInput" content="Map&lt;String, Serializable> notificacionInputMap = new HashMap&lt;String, Serializable>();&#xD;&#xA;&#xD;&#xA;String plantilla = &quot;&quot;&#xD;&#xA;String mensaje = &quot;No se pudo generar el mensaje.&quot;&#xD;&#xA;String link = &quot;AGREGAR VALOR DEL LINK&quot;&#xD;&#xA;def aspirante = apiAccessor.getIdentityAPI().getUser(solicitud.aspirante_id)&#xD;&#xA;&#xD;&#xA;if (portalLink) {&#xD;&#xA;&#x9;link = portalLink&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;try {&#xD;&#xA;&#x9;plantilla = &quot;&quot;&quot;&#xD;&#xA;Nombre: %s&#xD;&#xA;Licenciatura: %s&#xD;&#xA;Periodo: %s&#xD;&#xA;&#xD;&#xA;Muchas felicidades %s&#xD;&#xA;&#xD;&#xA;¡Su solicitud ha sido aceptada!&#xD;&#xA;&#xD;&#xA;Ingresa al portal para obtener más detalles:&#xD;&#xA;%s&#xD;&#xA;&quot;&quot;&quot;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;mensaje = String.format(plantilla,&#xD;&#xA;&#x9;&#x9;aspirante.firstName + &quot; &quot; + aspirante.lastName,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.licenciatura.nombre,&#xD;&#xA;&#x9;&#x9;solicitud.informacion.datos_solicitud.periodo_de_ingreso.nombre,&#xD;&#xA;&#x9;&#x9;aspirante.firstName,&#xD;&#xA;&#x9;&#x9;link)&#xD;&#xA;}&#xD;&#xA;catch (Exception e) {&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;notificacionInputMap.correo = solicitud?.informacion?.datos_personales?.correo&#xD;&#xA;notificacionInputMap.asunto = &quot;Su solicitud ha sido aceptada&quot;&#xD;&#xA;notificacionInputMap.tipo = &quot;SUCCESS&quot;&#xD;&#xA;notificacionInputMap.mensaje = mensaje&#xD;&#xA;&#xD;&#xA;return notificacionInputMap" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map">
              <referencedElements xmi:type="expression:Expression" xmi:id="_LAKk0F19Ee6jY5lD7VQsmw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_LAKk0V19Ee6jY5lD7VQsmw" name="portalLink" typeClassname="java.lang.String"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LAKk0l19Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_LckYgl1zEe6jY5lD7VQsmw" name="Notificar" content="Notificar" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_LckYg11zEe6jY5lD7VQsmw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7vezkF19Ee6jY5lD7VQsmw" name="Actualizar segundo filtro cumplido" outgoing="_7vh24F19Ee6jY5lD7VQsmw" incoming="_FwQigExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7vezkl19Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7vezkV19Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7vezk119Ee6jY5lD7VQsmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dqij0F1-Ee6jY5lD7VQsmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dqij0V1-Ee6jY5lD7VQsmw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eLi_IF1-Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dqij0l1-Ee6jY5lD7VQsmw" name="updateSegundoFiltro()" content="def filtrosVar = solicitud.filtros ?: new com.company.model.Filtros()&#xD;&#xA;&#xD;&#xA;filtrosVar.segundo_filtro = true&#xD;&#xA;&#xD;&#xA;return filtrosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Filtros">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hKjG4F1-Ee6jY5lD7VQsmw" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dqij011-Ee6jY5lD7VQsmw" type="JAVA_METHOD" expression="setFiltros">
              <inputTypes>com.company.model.Filtros</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7vezlF19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7vezlV19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7vezll19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7vezmF19Ee6jY5lD7VQsmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7vezl119Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xRzZ4E0NEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_D4zp4E0REe6B0fBcehHfGA" name="initSolicitud()" content="import java.time.OffsetDateTime&#xD;&#xA;&#xD;&#xA;def processAPI = apiAccessor.getProcessAPI()&#xD;&#xA;def processInstance = processAPI.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;// Creando la nueva solicitud.&#xD;&#xA;def solicitud = new com.company.model.Solicitud()&#xD;&#xA;&#xD;&#xA;solicitud.setAspirante_id(userIdInput)&#xD;&#xA;solicitud.setStatus(&quot;nueva&quot;)&#xD;&#xA;solicitud.setFecha_inicio(OffsetDateTime.now())&#xD;&#xA;solicitud.setFiltros(new com.company.model.Filtros())&#xD;&#xA;&#xD;&#xA;def datosSolitud = new com.company.model.DatosSolicitud()&#xD;&#xA;def licenciatura = licenciaturaDAO.findByPersistenceId(datosSolicitudInput?.licenciaturaId)&#xD;&#xA;def periodo = periodoDAO.findByPersistenceId(datosSolicitudInput?.periodoDeIngresoId)&#xD;&#xA;datosSolitud.setLicenciatura(licenciatura)&#xD;&#xA;datosSolitud.setPeriodo_de_ingreso(periodo)&#xD;&#xA;&#xD;&#xA;def informacion = new com.company.model.Informacion()&#xD;&#xA;informacion.setDatos_personales(new com.company.model.DatosPersonales())&#xD;&#xA;informacion.setDatos_escuela_cursada(new com.company.model.DatosEscuelaCursada())&#xD;&#xA;informacion.setDatos_solicitud(datosSolitud)&#xD;&#xA;&#xD;&#xA;solicitud.setInformacion(informacion)&#xD;&#xA;&#x9;&#xD;&#xA;return solicitud&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Solicitud">
          <referencedElements xmi:type="expression:Expression" xmi:id="_ytCKgFl-Ee6h99ZajyxMZg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ytCKgVl-Ee6h99ZajyxMZg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ytCKgll-Ee6h99ZajyxMZg" name="userIdInput" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_ytCKg1l-Ee6h99ZajyxMZg"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ytCxkFl-Ee6h99ZajyxMZg" name="datosSolicitudInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_ytCxkVl-Ee6h99ZajyxMZg"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ytCxkll-Ee6h99ZajyxMZg" name="licenciaturaDAO" content="licenciaturaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.LicenciaturaDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ytCxk1l-Ee6h99ZajyxMZg" name="periodoDAO" content="periodoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PeriodoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_TiocgF16Ee6jY5lD7VQsmw" name="observacionesEnValidacion" dataType="_FtC2dUxHEe6TSNn8I2TD_w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TiocgV16Ee6jY5lD7VQsmw" name="''" content="''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_i6Hj4F16Ee6jY5lD7VQsmw" name="observacionesEnValidacionFinal" dataType="_FtC2dUxHEe6TSNn8I2TD_w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_i6Hj4V16Ee6jY5lD7VQsmw" name="''" content="''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FtdGIExHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_fiYEoFFIEe6DYKt6yFgk1A" name="registroDeSolicitudForm" content="3713f576-9116-4038-8beb-98dfe3c4d403" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FtdGIkxHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_FtdGI0xHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv254ExHEe6TSNn8I2TD_w" name="rechazada" target="_GqvoQF1zEe6jY5lD7VQsmw" source="_FvMLgExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv254UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv254kxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv-1sExHEe6TSNn8I2TD_w" target="_T84eMEzUEe6tj58wt8uG5w" source="_GqvoQF1zEe6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv-1sUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv-1skxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwLC8ExHEe6TSNn8I2TD_w" target="_FvZm4ExHEe6TSNn8I2TD_w" source="_1KEbYFmDEe6h99ZajyxMZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwLC8UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwLC8kxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwQigExHEe6TSNn8I2TD_w" name="aprobada" target="_7vezkF19Ee6jY5lD7VQsmw" source="_FvZm4ExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwQigUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwQigkxHEe6TSNn8I2TD_w" name="return solicitud.status == &quot;aprobada&quot;" content="return solicitud.status == &quot;aprobada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_l041ME0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fwnu4ExHEe6TSNn8I2TD_w" target="_hKDVkFl2Ee6h99ZajyxMZg" source="_FtvaAExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fwnu4UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fwnu4kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwuckExHEe6TSNn8I2TD_w" target="_xbj5YFlvEe6h99ZajyxMZg" source="_hKDVkFl2Ee6h99ZajyxMZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwuckUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwuckkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwzVEExHEe6TSNn8I2TD_w" target="_FvMLgExHEe6TSNn8I2TD_w" source="_xbj5YFlvEe6h99ZajyxMZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwzVEUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwzVEkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxLIgExHEe6TSNn8I2TD_w" name="modificación" target="_JL_dAF1zEe6jY5lD7VQsmw" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxLvkExHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxLvkUxHEe6TSNn8I2TD_w" name="return solicitud.status == &quot;modificación&quot;" content="return solicitud.status == &quot;modificación&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eo6WsE0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxUScExHEe6TSNn8I2TD_w" target="_hKDVkFl2Ee6h99ZajyxMZg" source="_JL_dAF1zEe6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxUScUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxUSckxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fDYG8EzTEe6tj58wt8uG5w" name="rechazada" target="_GqvoQF1zEe6jY5lD7VQsmw" source="_FvZm4ExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fDYuAEzTEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_fDYuAUzTEe6tj58wt8uG5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IrSGwEzXEe6tj58wt8uG5w" name="validada" target="_fFZNsF19Ee6jY5lD7VQsmw" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IrSGwUzXEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_IrSGwkzXEe6tj58wt8uG5w" name="return solicitud.status == &quot;validada&quot;" content="return solicitud.status == &quot;validada&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hrKmwE0OEe6B0fBcehHfGA" name="solicitud" dataType="_FtC2eExHEe6TSNn8I2TD_w" className="com.company.model.Solicitud"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rX7sAEzXEe6tj58wt8uG5w" target="_UwcCEEzUEe6tj58wt8uG5w" source="_LcjxcF1zEe6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rX7sAUzXEe6tj58wt8uG5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_rX7sAkzXEe6tj58wt8uG5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rdZ4QFw1Ee6dqt0fGsP0JA" target="_rdXcAFw1Ee6dqt0fGsP0JA" source="_7djEQFmGEe6h99ZajyxMZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rdZ4QVw1Ee6dqt0fGsP0JA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rdZ4Qlw1Ee6dqt0fGsP0JA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r2S5YFw1Ee6dqt0fGsP0JA" target="_1KEbYFmDEe6h99ZajyxMZg" source="_rdXcAFw1Ee6dqt0fGsP0JA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r2S5YVw1Ee6dqt0fGsP0JA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r2TgcFw1Ee6dqt0fGsP0JA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fFhJgF19Ee6jY5lD7VQsmw" target="_ONjXwF2GEe6jY5lD7VQsmw" source="_fFZNsF19Ee6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fFhwkF19Ee6jY5lD7VQsmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fFhwkV19Ee6jY5lD7VQsmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7vh24F19Ee6jY5lD7VQsmw" target="_LcjxcF1zEe6jY5lD7VQsmw" source="_7vezkF19Ee6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7vh24V19Ee6jY5lD7VQsmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7vh24l19Ee6jY5lD7VQsmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MMSDkF2GEe6jY5lD7VQsmw" target="_7djEQFmGEe6h99ZajyxMZg" source="_ONjXwF2GEe6jY5lD7VQsmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MMSDkV2GEe6jY5lD7VQsmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MMSDkl2GEe6jY5lD7VQsmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HNIGwFD1Ee62npWVvhJzIQ" name="Aspirante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_yhhbQFJxEe6xE7ufd21EKA" name="Validador"/>
      <actors xmi:type="process:Actor" xmi:id="_zQuDkFJxEe6xE7ufd21EKA" name="Admisiones"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_U4YEQF12Ee6jY5lD7VQsmw" name="portalLink" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_FtdGJExHEe6TSNn8I2TD_w">
        <inputs xmi:type="process:ContractInput" xmi:id="_j-KnUE0SEe6B0fBcehHfGA" name="datosSolicitudInput" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_j-LOYE0SEe6B0fBcehHfGA"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_mi2KkE0SEe6B0fBcehHfGA" name="licenciaturaId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_mi2KkU0SEe6B0fBcehHfGA"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_qADRQE0SEe6B0fBcehHfGA" name="periodoDeIngresoId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_qADRQU0SEe6B0fBcehHfGA"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_toHzwFD6Ee62npWVvhJzIQ" name="userIdInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_toHzwVD6Ee62npWVvhJzIQ"/>
        </inputs>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_mWO-MFv1Ee6XZZq0HrNHBg" name="comprobantePagoFile">
        <mimeType xmi:type="expression:Expression" xmi:id="_mWO-MVv1Ee6XZZq0HrNHBg" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_mWO-Mlv1Ee6XZZq0HrNHBg" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_mWO-M1v1Ee6XZZq0HrNHBg" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_duKu0Fw6Ee6dqt0fGsP0JA" name="fotografiaFile">
        <mimeType xmi:type="expression:Expression" xmi:id="_duKu0Vw6Ee6dqt0fGsP0JA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_duKu0lw6Ee6dqt0fGsP0JA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_duKu01w6Ee6dqt0fGsP0JA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfEUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfEkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfE0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfFExHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfFUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfFkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfF0xHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfGExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfGUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfGkxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfG0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfHExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfHUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfHkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfH0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FtC2cExHEe6TSNn8I2TD_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FtC2cUxHEe6TSNn8I2TD_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FtC2ckxHEe6TSNn8I2TD_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FtC2c0xHEe6TSNn8I2TD_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FtC2dExHEe6TSNn8I2TD_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FtC2dUxHEe6TSNn8I2TD_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FtC2dkxHEe6TSNn8I2TD_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FtC2d0xHEe6TSNn8I2TD_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FtC2eExHEe6TSNn8I2TD_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FtCPYExHEe6TSNn8I2TD_w" type="Process" element="_FtBoUExHEe6TSNn8I2TD_w" name="Solicitud de admisiones - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FtdtMExHEe6TSNn8I2TD_w" type="2007" element="_FtcfEExHEe6TSNn8I2TD_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQExHEe6TSNn8I2TD_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQUxHEe6TSNn8I2TD_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FtoFQExHEe6TSNn8I2TD_w" type="3007" element="_FtneMExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUExHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUUxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FtwBEExHEe6TSNn8I2TD_w" type="3002" element="_FtvaAExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FtwBEkxHEe6TSNn8I2TD_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FtwBE0xHEe6TSNn8I2TD_w" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtwBEUxHEe6TSNn8I2TD_w" x="91" y="177"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eJg1wFJwEe6xE7ufd21EKA" type="3015" element="_eJb9QFJwEe6xE7ufd21EKA">
              <children xmi:type="notation:DecorationNode" xmi:id="_eJg1xVJwEe6xE7ufd21EKA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eJg1wVJwEe6xE7ufd21EKA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eJg1wlJwEe6xE7ufd21EKA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eJg1w1JwEe6xE7ufd21EKA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJg1xFJwEe6xE7ufd21EKA" x="61" y="27" width="476" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hKEjsFl2Ee6h99ZajyxMZg" type="3063" element="_hKDVkFl2Ee6h99ZajyxMZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hKEjsll2Ee6h99ZajyxMZg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKEjsVl2Ee6h99ZajyxMZg" x="196" y="155" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7djrWlmGEe6h99ZajyxMZg" type="3063" element="_7djEQFmGEe6h99ZajyxMZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dkSYFmGEe6h99ZajyxMZg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7djrW1mGEe6h99ZajyxMZg" x="848" y="156" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rdYqIFw1Ee6dqt0fGsP0JA" type="3027" element="_rdXcAFw1Ee6dqt0fGsP0JA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rdYqIlw1Ee6dqt0fGsP0JA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdYqIVw1Ee6dqt0fGsP0JA" x="1069" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JL_dC11zEe6jY5lD7VQsmw" type="3063" element="_JL_dAF1zEe6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JL_dDV1zEe6jY5lD7VQsmw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JL_dDF1zEe6jY5lD7VQsmw" x="414" y="151" width="164" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtoFQUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FtoFQkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FtoFQ0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FtosUkxHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtoFRExHEe6TSNn8I2TD_w" x="48" y="10" width="1257" height="294"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FuuRcExHEe6TSNn8I2TD_w" type="3007" element="_FutqYExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FvMyk0xHEe6TSNn8I2TD_w" type="3008" element="_FvMLgExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvMylUxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvMylkxHEe6TSNn8I2TD_w" x="-52" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvMylExHEe6TSNn8I2TD_w" x="474" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xblukFlvEe6h99ZajyxMZg" type="3005" element="_xbj5YFlvEe6h99ZajyxMZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xblukllvEe6h99ZajyxMZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xblukVlvEe6h99ZajyxMZg" x="204" y="55" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fFab0F19Ee6jY5lD7VQsmw" type="3027" element="_fFZNsF19Ee6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fFbC4F19Ee6jY5lD7VQsmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFab0V19Ee6jY5lD7VQsmw" x="662" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ONjXy12GEe6jY5lD7VQsmw" type="3063" element="_ONjXwF2GEe6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ONjXzV2GEe6jY5lD7VQsmw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONjXzF2GEe6jY5lD7VQsmw" x="845" y="50" width="150" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FuuRcUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FuuRckxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FuuRc0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FuuRd0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuuRdExHEe6TSNn8I2TD_w" x="48" y="294" width="1257" height="194"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FvSSIExHEe6TSNn8I2TD_w" type="3007" element="_FvRrEExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FvaN8ExHEe6TSNn8I2TD_w" type="3008" element="_FvZm4ExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvaN8kxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvaN80xHEe6TSNn8I2TD_w" x="-2" y="-61"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvaN8UxHEe6TSNn8I2TD_w" x="700" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T85FQEzUEe6tj58wt8uG5w" type="3062" element="_T84eMEzUEe6tj58wt8uG5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T85FQkzUEe6tj58wt8uG5w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T85FQ0zUEe6tj58wt8uG5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T85FQUzUEe6tj58wt8uG5w" x="481" y="215" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UwcpI0zUEe6tj58wt8uG5w" type="3062" element="_UwcCEEzUEe6tj58wt8uG5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UwcpJUzUEe6tj58wt8uG5w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UwcpJkzUEe6tj58wt8uG5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwcpJEzUEe6tj58wt8uG5w" x="1104" y="215" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KFpgFmDEe6h99ZajyxMZg" type="3005" element="_1KEbYFmDEe6h99ZajyxMZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KFpglmDEe6h99ZajyxMZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KFpgVmDEe6h99ZajyxMZg" x="852" y="58" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gq71gF1zEe6jY5lD7VQsmw" type="3063" element="_GqvoQF1zEe6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gq71gl1zEe6jY5lD7VQsmw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq71gV1zEe6jY5lD7VQsmw" x="423" y="52" width="146" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LckYiV1zEe6jY5lD7VQsmw" type="3063" element="_LcjxcF1zEe6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LckYi11zEe6jY5lD7VQsmw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LckYil1zEe6jY5lD7VQsmw" x="845" y="192" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7vfaoF19Ee6jY5lD7VQsmw" type="3027" element="_7vezkF19Ee6jY5lD7VQsmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7vfaol19Ee6jY5lD7VQsmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vfaoV19Ee6jY5lD7VQsmw" x="662" y="200" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FvSSIUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FvSSIkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FvSSI0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FvSSJ0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvSSJExHEe6TSNn8I2TD_w" x="48" y="351" width="1257" height="315"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtdtMUxHEe6TSNn8I2TD_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FtdtMkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FtdtM0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FteUQkxHEe6TSNn8I2TD_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtdtNExHEe6TSNn8I2TD_w" width="1280" height="848"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FtCPYUxHEe6TSNn8I2TD_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fv2540xHEe6TSNn8I2TD_w" type="4001" element="_Fv254ExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_Gq71gF1zEe6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv3g8ExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv3g8UxHEe6TSNn8I2TD_w" x="-18" y="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv255ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv255UxHEe6TSNn8I2TD_w" points="[0, 22, -1, -150]$[0, 138, -1, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fv_cwExHEe6TSNn8I2TD_w" type="4001" element="_Fv-1sExHEe6TSNn8I2TD_w" source="_Gq71gF1zEe6jY5lD7VQsmw" target="_T85FQEzUEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv_cw0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv_cxExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv_cwUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv_cwkxHEe6TSNn8I2TD_w" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwLC80xHEe6TSNn8I2TD_w" type="4001" element="_FwLC8ExHEe6TSNn8I2TD_w" source="_1KFpgFmDEe6h99ZajyxMZg" target="_FvaN8ExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwLqAExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwLqAUxHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwLC9ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwLC9UxHEe6TSNn8I2TD_w" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwRJkExHEe6TSNn8I2TD_w" type="4001" element="_FwQigExHEe6TSNn8I2TD_w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_7vfaoF19Ee6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwRJk0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwRJlExHEe6TSNn8I2TD_w" x="-1" y="34"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwRJkUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwRJkkxHEe6TSNn8I2TD_w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwoV8ExHEe6TSNn8I2TD_w" type="4001" element="_Fwnu4ExHEe6TSNn8I2TD_w" source="_FtwBEExHEe6TSNn8I2TD_w" target="_hKEjsFl2Ee6h99ZajyxMZg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwoV80xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwoV9ExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwoV8UxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwoV8kxHEe6TSNn8I2TD_w" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwvDoExHEe6TSNn8I2TD_w" type="4001" element="_FwuckExHEe6TSNn8I2TD_w" source="_hKEjsFl2Ee6h99ZajyxMZg" target="_xblukFlvEe6h99ZajyxMZg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwvDo0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwvDpExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwvDoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwvDokxHEe6TSNn8I2TD_w" points="[0, 0, 0, -189]$[0, 189, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fwz8IExHEe6TSNn8I2TD_w" type="4001" element="_FwzVEExHEe6TSNn8I2TD_w" source="_xblukFlvEe6h99ZajyxMZg" target="_FvMyk0xHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwz8I0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwz8JExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fwz8IUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fwz8IkxHEe6TSNn8I2TD_w" points="[0, 0, -126, 0]$[126, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxMWoExHEe6TSNn8I2TD_w" type="4001" element="_FxLIgExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_JL_dC11zEe6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxM9sExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxM9sUxHEe6TSNn8I2TD_w" x="23" y="46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxMWoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxMWokxHEe6TSNn8I2TD_w" points="[0, -21, -1, 158]$[0, -142, -1, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxU5gExHEe6TSNn8I2TD_w" type="4001" element="_FxUScExHEe6TSNn8I2TD_w" source="_JL_dC11zEe6jY5lD7VQsmw" target="_hKEjsFl2Ee6h99ZajyxMZg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxU5g0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxU5hExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxU5gUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxU5gkxHEe6TSNn8I2TD_w" points="[0, 0, 165, 9]$[0, -9, 165, 0]$[-165, -9, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fDdmgEzTEe6tj58wt8uG5w" type="4001" element="_fDYG8EzTEe6tj58wt8uG5w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_Gq71gF1zEe6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fDdmg0zTEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fDdmhEzTEe6tj58wt8uG5w" x="4" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fDdmgUzTEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDdmgkzTEe6tj58wt8uG5w" points="[-22, -27, -1, 152]$[-22, -145, -1, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDfbsEzTEe6tj58wt8uG5w" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IrVKEEzXEe6tj58wt8uG5w" type="4001" element="_IrSGwEzXEe6tj58wt8uG5w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_fFab0F19Ee6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IrVKE0zXEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IrVKFEzXEe6tj58wt8uG5w" x="-2" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IrVKEUzXEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrVKEkzXEe6tj58wt8uG5w" points="[-4, -11, -209, 3]$[155, -11, -50, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IrVxIEzXEe6tj58wt8uG5w" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rX7sA0zXEe6tj58wt8uG5w" type="4001" element="_rX7sAEzXEe6tj58wt8uG5w" source="_LckYiV1zEe6jY5lD7VQsmw" target="_UwcpI0zUEe6tj58wt8uG5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rX8TEEzXEe6tj58wt8uG5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rX8TEUzXEe6tj58wt8uG5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rX7sBEzXEe6tj58wt8uG5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rX7sBUzXEe6tj58wt8uG5w" points="[0, 4, -117, 0]$[115, 3, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rX86IEzXEe6tj58wt8uG5w" id="(1.0,0.4117647058823529)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rX86IUzXEe6tj58wt8uG5w" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eJlHMFJwEe6xE7ufd21EKA" type="4003" element="_eJiq8FJwEe6xE7ufd21EKA" source="_eJg1wFJwEe6xE7ufd21EKA" target="_FtwBEExHEe6TSNn8I2TD_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_eJlHMVJwEe6xE7ufd21EKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJlHMlJwEe6xE7ufd21EKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rdZ4Q1w1Ee6dqt0fGsP0JA" type="4001" element="_rdZ4QFw1Ee6dqt0fGsP0JA" source="_7djrWlmGEe6h99ZajyxMZg" target="_rdYqIFw1Ee6dqt0fGsP0JA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rdZ4Rlw1Ee6dqt0fGsP0JA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rdZ4R1w1Ee6dqt0fGsP0JA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rdZ4RFw1Ee6dqt0fGsP0JA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdZ4RVw1Ee6dqt0fGsP0JA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r2TgcVw1Ee6dqt0fGsP0JA" type="4001" element="_r2S5YFw1Ee6dqt0fGsP0JA" source="_rdYqIFw1Ee6dqt0fGsP0JA" target="_1KFpgFmDEe6h99ZajyxMZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r2TgdFw1Ee6dqt0fGsP0JA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r2TgdVw1Ee6dqt0fGsP0JA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r2Tgclw1Ee6dqt0fGsP0JA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r2Tgc1w1Ee6dqt0fGsP0JA" points="[-51, 23, 199, -362]$[-51, 385, 199, 0]$[-182, 385, 68, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r2UukFw1Ee6dqt0fGsP0JA" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fFiXoF19Ee6jY5lD7VQsmw" type="4001" element="_fFhJgF19Ee6jY5lD7VQsmw" source="_fFab0F19Ee6jY5lD7VQsmw" target="_ONjXy12GEe6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fFiXo119Ee6jY5lD7VQsmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fFiXpF19Ee6jY5lD7VQsmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fFiXoV19Ee6jY5lD7VQsmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fFiXol19Ee6jY5lD7VQsmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7vh24119Ee6jY5lD7VQsmw" type="4001" element="_7vh24F19Ee6jY5lD7VQsmw" source="_7vfaoF19Ee6jY5lD7VQsmw" target="_LckYiV1zEe6jY5lD7VQsmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7vh25l19Ee6jY5lD7VQsmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7vh25119Ee6jY5lD7VQsmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7vh25F19Ee6jY5lD7VQsmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vh25V19Ee6jY5lD7VQsmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MMSDk12GEe6jY5lD7VQsmw" type="4001" element="_MMSDkF2GEe6jY5lD7VQsmw" source="_ONjXy12GEe6jY5lD7VQsmw" target="_7djrWlmGEe6h99ZajyxMZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MMSDll2GEe6jY5lD7VQsmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMSDl12GEe6jY5lD7VQsmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MMSDlF2GEe6jY5lD7VQsmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMSDlV2GEe6jY5lD7VQsmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
