<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_JG73IFNdEe6HSdqMuLpmQA" name="Diagrama del proceso llenado de solicitud" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_JG8eMFNdEe6HSdqMuLpmQA" name="Llenado de solicitud">
      <elements xmi:type="process:Lane" xmi:id="_JG8eMVNdEe6HSdqMuLpmQA" name="Aspirante" actor="_JG8eSlNdEe6HSdqMuLpmQA">
        <elements xmi:type="process:StartEvent" xmi:id="_JG8eMlNdEe6HSdqMuLpmQA" name="Inicio llenado" outgoing="_JG8eR1NdEe6HSdqMuLpmQA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JG8eM1NdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JG8eNFNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JG8eNVNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JG8eNlNdEe6HSdqMuLpmQA" name="Llenado de datos personales" outgoing="_7FRdwFNdEe6HSdqMuLpmQA" incoming="_JG8eR1NdEe6HSdqMuLpmQA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JG8eN1NdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JG8eOFNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JG8eOVNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_OiuU8VNeEe6HSdqMuLpmQA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OiuU8lNeEe6HSdqMuLpmQA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OiuU81NeEe6HSdqMuLpmQA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OiuU9FNeEe6HSdqMuLpmQA" name="solicitudInput.informacion" content="if (!solicitudInput?.informacion) {&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;def informacionVar = solicitud.informacion ?: new com.company.model.Informacion()&#xD;&#xA;informacionVar.datos_personales = {&#xD;&#xA;&#x9;if (!solicitudInput?.informacion?.datos_personales) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def datosPersonalesVar = informacionVar.datos_personales ?: new com.company.model.DatosPersonales()&#xD;&#xA;&#x9;datosPersonalesVar.correo = solicitudInput?.informacion?.datos_personales?.correo&#xD;&#xA;&#x9;datosPersonalesVar.telefono = solicitudInput?.informacion?.datos_personales?.telefono&#xD;&#xA;&#x9;datosPersonalesVar.sexo = solicitudInput?.informacion?.datos_personales?.sexo&#xD;&#xA;&#x9;datosPersonalesVar.religion = solicitudInput?.informacion?.datos_personales?.religion&#xD;&#xA;&#x9;datosPersonalesVar.nacionalidad = solicitudInput?.informacion?.datos_personales?.nacionalidad&#xD;&#xA;&#x9;datosPersonalesVar.fecha_nacimiento = solicitudInput?.informacion?.datos_personales?.fecha_nacimiento&#xD;&#xA;&#x9;datosPersonalesVar.curp = solicitudInput?.informacion?.datos_personales?.curp&#xD;&#xA;&#x9;return datosPersonalesVar}()&#xD;&#xA;return informacionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Informacion">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vHTk4Fw6Ee6dqt0fGsP0JA" name="solicitudInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vHTk4Vw6Ee6dqt0fGsP0JA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vHTk4lw6Ee6dqt0fGsP0JA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OiuU-FNeEe6HSdqMuLpmQA" type="JAVA_METHOD" expression="setInformacion">
              <inputTypes>com.company.model.Informacion</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vftd0Fw6Ee6dqt0fGsP0JA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vftd0Vw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" content="fotografiaFileInputValue" type="TYPE_VARIABLE" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_wJ_w8Fw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" dataType="_JG8eYVNdEe6HSdqMuLpmQA" className="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vftd0lw6Ee6dqt0fGsP0JA" name="fotografiaFileInput" content="fotografiaFileInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zt8_4Fw6Ee6dqt0fGsP0JA" name="fotografiaFileInput" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_zt8_4Vw6Ee6dqt0fGsP0JA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vftd01w6Ee6dqt0fGsP0JA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JG8eOlNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JG8eO1NdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JG8ePFNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JG8ePVNdEe6HSdqMuLpmQA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JG8ePlNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JG8eP1NdEe6HSdqMuLpmQA">
            <targetForm xmi:type="expression:Expression" xmi:id="_YhnnAFNeEe6HSdqMuLpmQA" name="llenadoDeDatosPersonalesForm" content="fae9c9b7-1cb8-4d60-8d41-4af7cf11f78f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JG8eQVNdEe6HSdqMuLpmQA">
            <inputs xmi:type="process:ContractInput" xmi:id="_OitG0FNeEe6HSdqMuLpmQA" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_OitG0VNeEe6HSdqMuLpmQA" name="informacion" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_OitG0lNeEe6HSdqMuLpmQA" name="datos_personales" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG01NeEe6HSdqMuLpmQA" name="correo" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG1FNeEe6HSdqMuLpmQA" name="telefono" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG1VNeEe6HSdqMuLpmQA" name="sexo" type="BOOLEAN" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG1lNeEe6HSdqMuLpmQA" name="religion" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG11NeEe6HSdqMuLpmQA" name="nacionalidad" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG2FNeEe6HSdqMuLpmQA" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_OitG2lNeEe6HSdqMuLpmQA" name="curp" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Q5KnwFw5Ee6dqt0fGsP0JA" name="fotografiaFileInput" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Q5LO0Fw5Ee6dqt0fGsP0JA"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OiuU8FNeEe6HSdqMuLpmQA" expression="solicitudInput?.informacion != null" errorMessage="Informacion is mandatory for Solicitud" name="mandatory_solicitudInput_informacion">
              <inputNames>solicitudInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JG8eQlNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8GH2wFNdEe6HSdqMuLpmQA" name="Llenado de datos de escuela cursada" outgoing="_B23941jDEe63ddufZgkZKg" incoming="_7FRdwFNdEe6HSdqMuLpmQA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7FNMUlNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7FNMUVNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7FNMU1NdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Qh7zqFNeEe6HSdqMuLpmQA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Qh7zqVNeEe6HSdqMuLpmQA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Qh7zqlNeEe6HSdqMuLpmQA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Qh7zq1NeEe6HSdqMuLpmQA" name="solicitudInput.informacion" content="if (!solicitudInput?.informacion) {&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;def informacionVar = solicitud.informacion ?: new com.company.model.Informacion()&#xD;&#xA;informacionVar.datos_escuela_cursada = {&#xD;&#xA;&#x9;if (!solicitudInput?.informacion?.datos_escuela_cursada) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def datosEscuelaCursadaVar = informacionVar.datos_escuela_cursada ?: new com.company.model.DatosEscuelaCursada()&#xD;&#xA;&#x9;datosEscuelaCursadaVar.escuela = solicitudInput?.informacion?.datos_escuela_cursada?.escuela&#xD;&#xA;&#x9;datosEscuelaCursadaVar.pais = solicitudInput?.informacion?.datos_escuela_cursada?.pais&#xD;&#xA;&#x9;datosEscuelaCursadaVar.estado = solicitudInput?.informacion?.datos_escuela_cursada?.estado&#xD;&#xA;&#x9;datosEscuelaCursadaVar.ciudad = solicitudInput?.informacion?.datos_escuela_cursada?.ciudad&#xD;&#xA;&#x9;datosEscuelaCursadaVar.promedio_general = solicitudInput?.informacion?.datos_escuela_cursada?.promedio_general&#xD;&#xA;&#x9;return datosEscuelaCursadaVar}()&#xD;&#xA;return informacionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Informacion">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Qh7zrFNeEe6HSdqMuLpmQA" name="solicitudInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Qh7zrVNeEe6HSdqMuLpmQA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Qh7zrlNeEe6HSdqMuLpmQA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Qh7zr1NeEe6HSdqMuLpmQA" type="JAVA_METHOD" expression="setInformacion">
              <inputTypes>com.company.model.Informacion</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7FNMVFNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7FNMVVNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7FNMVlNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7FNMWFNdEe6HSdqMuLpmQA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7FNMV1NdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8GH2ylNdEe6HSdqMuLpmQA">
            <targetForm xmi:type="expression:Expression" xmi:id="_qesocFjAEe63ddufZgkZKg" name="llenadoDeDatosDeEscuelaCursadaForm" content="95b8b01a-0f35-489f-95d7-943a36f9b00d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8GH2yVNdEe6HSdqMuLpmQA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Qh7MkFNeEe6HSdqMuLpmQA" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zoFNeEe6HSdqMuLpmQA" name="informacion" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zoVNeEe6HSdqMuLpmQA" name="datos_escuela_cursada" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zolNeEe6HSdqMuLpmQA" name="escuela" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zo1NeEe6HSdqMuLpmQA" name="pais" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zpFNeEe6HSdqMuLpmQA" name="estado" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zpVNeEe6HSdqMuLpmQA" name="ciudad" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_Qh7zplNeEe6HSdqMuLpmQA" name="promedio_general" type="DECIMAL" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Qh7zp1NeEe6HSdqMuLpmQA" expression="solicitudInput?.informacion != null" errorMessage="Informacion is mandatory for Solicitud" name="mandatory_solicitudInput_informacion">
              <inputNames>solicitudInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8GH2zFNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_6dhmUFdEEe6xGsl3IhL4fQ" name="Fin llenado" incoming="_DvHR4FjDEe63ddufZgkZKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hj_oQlNeEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hj_oQVNeEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hj_oQ1NeEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DK38YFjDEe63ddufZgkZKg" name="Llenado de datos familiares" outgoing="_DvHR4FjDEe63ddufZgkZKg" incoming="_B23941jDEe63ddufZgkZKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B23W0ljDEe63ddufZgkZKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B23W0VjDEe63ddufZgkZKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B23W01jDEe63ddufZgkZKg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_HhjBsVjDEe63ddufZgkZKg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HhjBsljDEe63ddufZgkZKg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Solicitud">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HhjBs1jDEe63ddufZgkZKg" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HhjBtFjDEe63ddufZgkZKg" name="solicitudInput.informacion" content="if (!solicitudInput?.informacion) {&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;def informacionVar = solicitud.informacion ?: new com.company.model.Informacion()&#xD;&#xA;informacionVar.datos_familiares = {&#xD;&#xA;&#x9;if (!solicitudInput?.informacion?.datos_familiares) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def datosFamiliaresVar = informacionVar.datos_familiares ?: new com.company.model.DatosFamiliares()&#xD;&#xA;&#x9;datosFamiliaresVar.tutor = solicitudInput?.informacion?.datos_familiares?.tutor&#xD;&#xA;&#x9;datosFamiliaresVar.profesion = solicitudInput?.informacion?.datos_familiares?.profesion&#xD;&#xA;&#x9;datosFamiliaresVar.telefono = solicitudInput?.informacion?.datos_familiares?.telefono&#xD;&#xA;&#x9;return datosFamiliaresVar}()&#xD;&#xA;return informacionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Informacion">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_HhjBtVjDEe63ddufZgkZKg" name="solicitudInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HhjBtljDEe63ddufZgkZKg" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HhjBt1jDEe63ddufZgkZKg" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HhjBuFjDEe63ddufZgkZKg" type="JAVA_METHOD" expression="setInformacion">
              <inputTypes>com.company.model.Informacion</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B23W1FjDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B23W1VjDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B23W1ljDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B23W2FjDEe63ddufZgkZKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B23W11jDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DK38aljDEe63ddufZgkZKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_OFt5UFjDEe63ddufZgkZKg" name="llenadoDeDatosFamiliaresForm" content="ac8823d0-a05e-4499-b767-89e6128780e5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DK38aVjDEe63ddufZgkZKg">
            <inputs xmi:type="process:ContractInput" xmi:id="_HhiaoFjDEe63ddufZgkZKg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_HhiaoVjDEe63ddufZgkZKg" name="informacion" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_HhiaoljDEe63ddufZgkZKg" name="datos_familiares" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_Hhiao1jDEe63ddufZgkZKg" name="tutor" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_HhiapFjDEe63ddufZgkZKg" name="profesion" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_HhiapVjDEe63ddufZgkZKg" name="telefono" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_HhjBsFjDEe63ddufZgkZKg" expression="solicitudInput?.informacion != null" errorMessage="Informacion is mandatory for Solicitud" name="mandatory_solicitudInput_informacion">
              <inputNames>solicitudInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DK4jcVjDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_CzN6AFvnEe6XZZq0HrNHBg" name="singleUserFilter" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CzN6AVvnEe6XZZq0HrNHBg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CzN6AlvnEe6XZZq0HrNHBg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_CzN6A1vnEe6XZZq0HrNHBg" name="userId()" content="solicitud.aspirante_id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CzN6BFvnEe6XZZq0HrNHBg" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_orbYoFNdEe6HSdqMuLpmQA" name="solicitud" dataType="_JG8eY1NdEe6HSdqMuLpmQA" className="com.company.model.Solicitud">
        <defaultValue xmi:type="expression:Expression" xmi:id="_orbYoVNdEe6HSdqMuLpmQA" name="init_solicitud()" content="return solicitudDAO.findByPersistenceId(solicitudIdInput)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Solicitud">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_VID4cFl4Ee6h99ZajyxMZg" name="solicitudIdInput" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_VID4cVl4Ee6h99ZajyxMZg"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_VID4cll4Ee6h99ZajyxMZg" name="solicitudDAO" content="solicitudDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.SolicitudDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_mLKwUFw6Ee6dqt0fGsP0JA" name="fotografiaFileInputValue" dataType="_JG8eYVNdEe6HSdqMuLpmQA" className="org.bonitasoft.engine.bpm.contract.FileInputValue">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mLKwUVw6Ee6dqt0fGsP0JA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_JG8eQ1NdEe6HSdqMuLpmQA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_XyI_sFZwEe6WWMXPz4ylkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JG8eRVNdEe6HSdqMuLpmQA">
        <targetForm xmi:type="expression:Expression" xmi:id="_JG8eRlNdEe6HSdqMuLpmQA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JG8eR1NdEe6HSdqMuLpmQA" target="_JG8eNlNdEe6HSdqMuLpmQA" source="_JG8eMlNdEe6HSdqMuLpmQA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JG8eSFNdEe6HSdqMuLpmQA"/>
        <condition xmi:type="expression:Expression" xmi:id="_JG8eSVNdEe6HSdqMuLpmQA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7FRdwFNdEe6HSdqMuLpmQA" target="_8GH2wFNdEe6HSdqMuLpmQA" source="_JG8eNlNdEe6HSdqMuLpmQA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7FRdwVNdEe6HSdqMuLpmQA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7FRdwlNdEe6HSdqMuLpmQA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B23941jDEe63ddufZgkZKg" target="_DK38YFjDEe63ddufZgkZKg" source="_8GH2wFNdEe6HSdqMuLpmQA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B2395FjDEe63ddufZgkZKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B2395VjDEe63ddufZgkZKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DvHR4FjDEe63ddufZgkZKg" target="_6dhmUFdEEe6xGsl3IhL4fQ" source="_DK38YFjDEe63ddufZgkZKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DvHR4VjDEe63ddufZgkZKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DvHR4ljDEe63ddufZgkZKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_JG8eSlNdEe6HSdqMuLpmQA" name="Aspirante" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_JG8eS1NdEe6HSdqMuLpmQA">
        <inputs xmi:type="process:ContractInput" xmi:id="_hrXPMFNdEe6HSdqMuLpmQA" name="solicitudIdInput" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_hrXPMVNdEe6HSdqMuLpmQA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JG8eTFNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_JG8eTVNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JG8eTlNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JG8eT1NdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_JG8eUFNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JG8eUVNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JG8eUlNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_JG8eU1NdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JG8eVFNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JG8eVVNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_JG8eVlNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JG8eV1NdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JG8eWFNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_JG8eWVNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JG8eWlNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_JG8eW1NdEe6HSdqMuLpmQA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_JG8eXFNdEe6HSdqMuLpmQA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_JG8eXVNdEe6HSdqMuLpmQA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_JG8eXlNdEe6HSdqMuLpmQA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_JG8eX1NdEe6HSdqMuLpmQA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_JG8eYFNdEe6HSdqMuLpmQA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_JG8eYVNdEe6HSdqMuLpmQA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_JG8eYlNdEe6HSdqMuLpmQA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_JG8eY1NdEe6HSdqMuLpmQA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_JG8eZFNdEe6HSdqMuLpmQA" type="Process" element="_JG73IFNdEe6HSdqMuLpmQA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JG8eZVNdEe6HSdqMuLpmQA" type="2007" element="_JG8eMFNdEe6HSdqMuLpmQA">
      <children xmi:type="notation:DecorationNode" xmi:id="_JG8eZlNdEe6HSdqMuLpmQA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JG8eZ1NdEe6HSdqMuLpmQA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JG8eaFNdEe6HSdqMuLpmQA" type="3007" element="_JG8eMVNdEe6HSdqMuLpmQA">
          <children xmi:type="notation:DecorationNode" xmi:id="_JG8eaVNdEe6HSdqMuLpmQA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JG8ealNdEe6HSdqMuLpmQA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JG8ea1NdEe6HSdqMuLpmQA" type="3005" element="_JG8eNlNdEe6HSdqMuLpmQA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JG8ebFNdEe6HSdqMuLpmQA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JG8ebVNdEe6HSdqMuLpmQA" x="175" y="93" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JG8eblNdEe6HSdqMuLpmQA" type="3002" element="_JG8eMlNdEe6HSdqMuLpmQA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JG8eb1NdEe6HSdqMuLpmQA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JG8ecFNdEe6HSdqMuLpmQA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JG8ecVNdEe6HSdqMuLpmQA" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8GH2zVNdEe6HSdqMuLpmQA" type="3005" element="_8GH2wFNdEe6HSdqMuLpmQA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GId0FNdEe6HSdqMuLpmQA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GH2zlNdEe6HSdqMuLpmQA" x="366" y="92" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6d4LoFdEEe6xGsl3IhL4fQ" type="3062" element="_6dhmUFdEEe6xGsl3IhL4fQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6d4ysFdEEe6xGsl3IhL4fQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6d4ysVdEEe6xGsl3IhL4fQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6d4LoVdEEe6xGsl3IhL4fQ" x="745" y="110" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DK4jcljDEe63ddufZgkZKg" type="3005" element="_DK38YFjDEe63ddufZgkZKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DK4jdFjDEe63ddufZgkZKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DK4jc1jDEe63ddufZgkZKg" x="557" y="93" width="128" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JG8eclNdEe6HSdqMuLpmQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JG8ec1NdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JG8edFNdEe6HSdqMuLpmQA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JG8edVNdEe6HSdqMuLpmQA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JG8edlNdEe6HSdqMuLpmQA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JG8ed1NdEe6HSdqMuLpmQA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JG8eeFNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JG8eeVNdEe6HSdqMuLpmQA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JG8eelNdEe6HSdqMuLpmQA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JG8ee1NdEe6HSdqMuLpmQA" width="908" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JG8efFNdEe6HSdqMuLpmQA"/>
    <edges xmi:type="notation:Connector" xmi:id="_JG8efVNdEe6HSdqMuLpmQA" type="4001" element="_JG8eR1NdEe6HSdqMuLpmQA" source="_JG8eblNdEe6HSdqMuLpmQA" target="_JG8ea1NdEe6HSdqMuLpmQA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JG8eflNdEe6HSdqMuLpmQA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JG8ef1NdEe6HSdqMuLpmQA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JG8egFNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JG8egVNdEe6HSdqMuLpmQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7FVvMFNdEe6HSdqMuLpmQA" type="4001" element="_7FRdwFNdEe6HSdqMuLpmQA" source="_JG8ea1NdEe6HSdqMuLpmQA" target="_8GH2zVNdEe6HSdqMuLpmQA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7FVvM1NdEe6HSdqMuLpmQA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7FWWQFNdEe6HSdqMuLpmQA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7FVvMVNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FVvMlNdEe6HSdqMuLpmQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B2395ljDEe63ddufZgkZKg" type="4001" element="_B23941jDEe63ddufZgkZKg" source="_8GH2zVNdEe6HSdqMuLpmQA" target="_DK4jcljDEe63ddufZgkZKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B24k8FjDEe63ddufZgkZKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B24k8VjDEe63ddufZgkZKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B23951jDEe63ddufZgkZKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2396FjDEe63ddufZgkZKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DvH48FjDEe63ddufZgkZKg" type="4001" element="_DvHR4FjDEe63ddufZgkZKg" source="_DK4jcljDEe63ddufZgkZKg" target="_6d4LoFdEEe6xGsl3IhL4fQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DvH481jDEe63ddufZgkZKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvH49FjDEe63ddufZgkZKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DvH48VjDEe63ddufZgkZKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvH48ljDEe63ddufZgkZKg" points="[0, 3, -67, 2]$[60, 3, -7, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvIgAFjDEe63ddufZgkZKg" id="(1.0,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvIgAVjDEe63ddufZgkZKg" id="(0.23333333333333334,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
