<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Qi88wFNdEe6HSdqMuLpmQA" name="Diagrama del proceso notificar" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Qi88wVNdEe6HSdqMuLpmQA" name="Notificar">
      <elements xmi:type="process:Lane" xmi:id="_Qi88wlNdEe6HSdqMuLpmQA" name="system">
        <elements xmi:type="process:StartEvent" xmi:id="_Qi88w1NdEe6HSdqMuLpmQA" name="Inicio" outgoing="_Qi882FNdEe6HSdqMuLpmQA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qi88xFNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qi88xVNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qi88xlNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4dDfEFZiEe6WWMXPz4ylkg" name="Enviar correo" outgoing="_1OhtkFZiEe6WWMXPz4ylkg" incoming="_Qi882FNdEe6HSdqMuLpmQA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qi88yFNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qi88yVNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qi88ylNdEe6HSdqMuLpmQA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_oJ7_cFZuEe6WWMXPz4ylkg" name="sendMailConnector" definitionId="email" event="ON_FINISH" throwErrorEvent="true" namedError="failedToSendMessage" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_oJ7_cVZuEe6WWMXPz4ylkg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_clZuEe6WWMXPz4ylkg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_c1ZuEe6WWMXPz4ylkg" name="smtpHost()" content="mailHost" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_oJ7_dFZuEe6WWMXPz4ylkg" name="mailHost" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_dVZuEe6WWMXPz4ylkg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_dlZuEe6WWMXPz4ylkg" name="smtpPort()" content="mailPort" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_oJ7_d1ZuEe6WWMXPz4ylkg" name="mailPort" typeClassname="java.lang.Integer"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_eFZuEe6WWMXPz4ylkg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_eVZuEe6WWMXPz4ylkg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_elZuEe6WWMXPz4ylkg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_e1ZuEe6WWMXPz4ylkg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_fFZuEe6WWMXPz4ylkg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_fVZuEe6WWMXPz4ylkg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_flZuEe6WWMXPz4ylkg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_f1ZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_gFZuEe6WWMXPz4ylkg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_gVZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_glZuEe6WWMXPz4ylkg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_g1ZuEe6WWMXPz4ylkg" name="from()" content="'escuela@mail.com'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_hFZuEe6WWMXPz4ylkg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_hVZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_hlZuEe6WWMXPz4ylkg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_h1ZuEe6WWMXPz4ylkg" name="to()" content="return correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_JmZzMFi0Ee63ddufZgkZKg" name="correo" dataType="_Qi888VNdEe6HSdqMuLpmQA"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_ilZuEe6WWMXPz4ylkg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_i1ZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_jFZuEe6WWMXPz4ylkg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_jVZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_jlZuEe6WWMXPz4ylkg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_j1ZuEe6WWMXPz4ylkg" name="subject()" content="String simbolo = &quot;&quot;&#xD;&#xA;&#xD;&#xA;switch (tipo) {&#xD;&#xA;&#x9;case 1:&#xD;&#xA;&#x9;&#x9;simbolo = &quot;[✔]: &quot;&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;case 2:&#xD;&#xA;&#x9;&#x9;simbolo = &quot;[¡]: &quot;&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;case 3:&#xD;&#xA;&#x9;&#x9;simbolo = &quot;[!]: &quot;&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;case 4:&#xD;&#xA;&#x9;&#x9;simbolo = &quot;[✘]: &quot;&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return simbolo + asunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_9W1AUF2HEe6jY5lD7VQsmw" name="tipo" dataType="_Qi887lNdEe6HSdqMuLpmQA"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_9W1AUV2HEe6jY5lD7VQsmw" name="asunto" dataType="_Qi888VNdEe6HSdqMuLpmQA"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_kFZuEe6WWMXPz4ylkg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_kVZuEe6WWMXPz4ylkg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_klZuEe6WWMXPz4ylkg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_k1ZuEe6WWMXPz4ylkg" name="&lt;pattern-expression>" content="&lt;p>${mensaje}&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_6j-T4FgFEe6FUOdyUvKjdw" name="mensaje" content="mensaje" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_6j-T4VgFEe6FUOdyUvKjdw" name="mensaje" content="mensaje" type="TYPE_VARIABLE">
                      <referencedElements xmi:type="process:Data" xmi:id="_6j-T4lgFEe6FUOdyUvKjdw" name="mensaje" dataType="_Qi888VNdEe6HSdqMuLpmQA"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_lFZuEe6WWMXPz4ylkg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_oJ7_lVZuEe6WWMXPz4ylkg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_llZuEe6WWMXPz4ylkg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_l1ZuEe6WWMXPz4ylkg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_mFZuEe6WWMXPz4ylkg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_oJ7_mVZuEe6WWMXPz4ylkg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oJ7_mlZuEe6WWMXPz4ylkg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_oJ7_m1ZuEe6WWMXPz4ylkg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qi88y1NdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Qi88zFNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Qi88zVNdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qi88zlNdEe6HSdqMuLpmQA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Qi88z1NdEe6HSdqMuLpmQA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_DeKCwFZoEe6WWMXPz4ylkg" name="Fin" incoming="_1OhtkFZiEe6WWMXPz4ylkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1OWucVZiEe6WWMXPz4ylkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1OWucFZiEe6WWMXPz4ylkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1OWuclZiEe6WWMXPz4ylkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SubProcessEvent" xmi:id="_enZe0FgGEe6FUOdyUvKjdw" name="Catch failedToSendMessage">
          <elements xmi:type="process:StartErrorEvent" xmi:id="_gKu50FgGEe6FUOdyUvKjdw" name="Catch error" outgoing="_nZBsgFgGEe6FUOdyUvKjdw">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_gKvg4VgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_gKvg4FgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_gKvg4lgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:ServiceTask" xmi:id="_mhpYkFgGEe6FUOdyUvKjdw" name="Manejo de error" outgoing="_vjyHcFgGEe6FUOdyUvKjdw" incoming="_nZBsgFgGEe6FUOdyUvKjdw">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_mhp_oVgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_mhp_oFgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_mhp_olgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_mhp_o1gGEe6FUOdyUvKjdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_mhp_pFgGEe6FUOdyUvKjdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mhp_pVgGEe6FUOdyUvKjdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_mhp_p1gGEe6FUOdyUvKjdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_mhp_plgGEe6FUOdyUvKjdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:EndTerminatedEvent" xmi:id="_vjvEIFgGEe6FUOdyUvKjdw" name="Fin catch" incoming="_vjyHcFgGEe6FUOdyUvKjdw">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_vjvrMVgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_vjvrMFgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_vjvrMlgGEe6FUOdyUvKjdw" name="" content="" returnTypeFixed="true"/>
          </elements>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_PCcOEFgEEe6FUOdyUvKjdw" name="correo" dataType="_Qi888VNdEe6HSdqMuLpmQA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PCcOEVgEEe6FUOdyUvKjdw" name="notificacionInput.correo" content="notificacionInput.correo&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5CGv4FiyEe63ddufZgkZKg" name="notificacionInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5CGv4ViyEe63ddufZgkZKg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_XNC4AFgEEe6FUOdyUvKjdw" name="mensaje" dataType="_Qi888VNdEe6HSdqMuLpmQA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XNC4AVgEEe6FUOdyUvKjdw" name="notificacionInput.mensaje" content="notificacionInput.mensaje" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6UHKUFiyEe63ddufZgkZKg" name="notificacionInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_6UHKUViyEe63ddufZgkZKg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_hBzhMFgFEe6FUOdyUvKjdw" name="asunto" dataType="_Qi888VNdEe6HSdqMuLpmQA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hBzhMVgFEe6FUOdyUvKjdw" name="notificacionInput.asunto" content="notificacionInput.asunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_32R18FiyEe63ddufZgkZKg" name="notificacionInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_32R18ViyEe63ddufZgkZKg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_ESKQcFgGEe6FUOdyUvKjdw" name="enviadoCorrectamente" dataType="_Qi887FNdEe6HSdqMuLpmQA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ESKQcVgGEe6FUOdyUvKjdw" name="false" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_VpyskFi0Ee63ddufZgkZKg" name="tipo" dataType="_Qi887lNdEe6HSdqMuLpmQA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VpyskVi0Ee63ddufZgkZKg" name="init_tipo()" content="String tipoInput = notificacionInput.tipo&#xD;&#xA;&#xD;&#xA;if (tipoInput) {&#xD;&#xA;&#x9;tipoInput = tipoInput.trim().toUpperCase()&#xD;&#xA;&#x9;switch(tipoInput) {&#xD;&#xA;&#x9;&#x9;case &quot;SUCCESS&quot;:&#xD;&#xA;&#x9;&#x9;&#x9;return 1&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;&#x9;case &quot;INFO&quot;:&#xD;&#xA;&#x9;&#x9;&#x9;return 2&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;&#x9;case &quot;WARNING&quot;:&#xD;&#xA;&#x9;&#x9;&#x9;return 3&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;&#x9;case &quot;ERROR&quot;:&#xD;&#xA;&#x9;&#x9;&#x9;return 4&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;&#x9;default:&#xD;&#xA;&#x9;&#x9;&#x9;return 0&#xD;&#xA;&#x9;&#x9;break&#xD;&#xA;&#x9;}&#x9;&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;&#x9;return 0&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_OoVmkFi1Ee63ddufZgkZKg" name="notificacionInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_OoVmkVi1Ee63ddufZgkZKg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Qi881FNdEe6HSdqMuLpmQA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_RTy4sFZvEe6WWMXPz4ylkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Qi881lNdEe6HSdqMuLpmQA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Qi8811NdEe6HSdqMuLpmQA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qi882FNdEe6HSdqMuLpmQA" target="_4dDfEFZiEe6WWMXPz4ylkg" source="_Qi88w1NdEe6HSdqMuLpmQA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qi882VNdEe6HSdqMuLpmQA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qi882lNdEe6HSdqMuLpmQA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1OhtkFZiEe6WWMXPz4ylkg" target="_DeKCwFZoEe6WWMXPz4ylkg" source="_4dDfEFZiEe6WWMXPz4ylkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1OiUoFZiEe6WWMXPz4ylkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1OiUoVZiEe6WWMXPz4ylkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nZBsgFgGEe6FUOdyUvKjdw" target="_mhpYkFgGEe6FUOdyUvKjdw" source="_gKu50FgGEe6FUOdyUvKjdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nZCTkFgGEe6FUOdyUvKjdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nZCTkVgGEe6FUOdyUvKjdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vjyHcFgGEe6FUOdyUvKjdw" target="_vjvEIFgGEe6FUOdyUvKjdw" source="_mhpYkFgGEe6FUOdyUvKjdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vjyugFgGEe6FUOdyUvKjdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vjyugVgGEe6FUOdyUvKjdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <parameters xmi:type="parameter:Parameter" xmi:id="_LjvfQFZnEe6WWMXPz4ylkg" name="mailHost" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_MynGIFZnEe6WWMXPz4ylkg" name="mailPort" typeClassname="java.lang.Integer"/>
      <contract xmi:type="process:Contract" xmi:id="_Qi883FNdEe6HSdqMuLpmQA">
        <inputs xmi:type="process:ContractInput" xmi:id="_YgEbkFgDEe6FUOdyUvKjdw" name="notificacionInput" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_YgEbkVgDEe6FUOdyUvKjdw"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_qIttQFgDEe6FUOdyUvKjdw" name="correo">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_qIttQVgDEe6FUOdyUvKjdw"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_xAdoMFgDEe6FUOdyUvKjdw" name="mensaje">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_xAdoMVgDEe6FUOdyUvKjdw"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_c3_zMFgFEe6FUOdyUvKjdw" name="asunto">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_c3_zMVgFEe6FUOdyUvKjdw"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_MK0QsFi0Ee63ddufZgkZKg" name="tipo">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_MK0QsVi0Ee63ddufZgkZKg"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Qi883VNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_Qi883lNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Qi8831NdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Qi884FNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_Qi884VNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Qi884lNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Qi8841NdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_Qi885FNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Qi885VNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Qi885lNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_Qi8851NdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Qi886FNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Qi886VNdEe6HSdqMuLpmQA">
        <name xmi:type="expression:Expression" xmi:id="_Qi886lNdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Qi8861NdEe6HSdqMuLpmQA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Qi887FNdEe6HSdqMuLpmQA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Qi887VNdEe6HSdqMuLpmQA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Qi887lNdEe6HSdqMuLpmQA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Qi8871NdEe6HSdqMuLpmQA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Qi888FNdEe6HSdqMuLpmQA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Qi888VNdEe6HSdqMuLpmQA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Qi888lNdEe6HSdqMuLpmQA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Qi8881NdEe6HSdqMuLpmQA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Qi889FNdEe6HSdqMuLpmQA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Qi889VNdEe6HSdqMuLpmQA" type="Process" element="_Qi88wFNdEe6HSdqMuLpmQA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Qi889lNdEe6HSdqMuLpmQA" type="2007" element="_Qi88wVNdEe6HSdqMuLpmQA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qi8891NdEe6HSdqMuLpmQA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qi88-FNdEe6HSdqMuLpmQA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Qi88-VNdEe6HSdqMuLpmQA" type="3007" element="_Qi88wlNdEe6HSdqMuLpmQA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qi88-lNdEe6HSdqMuLpmQA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Qi88-1NdEe6HSdqMuLpmQA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Qi88_1NdEe6HSdqMuLpmQA" type="3002" element="_Qi88w1NdEe6HSdqMuLpmQA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qi89AFNdEe6HSdqMuLpmQA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Qi89AVNdEe6HSdqMuLpmQA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qi89AlNdEe6HSdqMuLpmQA" x="100" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4dEtMFZiEe6WWMXPz4ylkg" type="3027" element="_4dDfEFZiEe6WWMXPz4ylkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4dEtMlZiEe6WWMXPz4ylkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dEtMVZiEe6WWMXPz4ylkg" x="290" y="99" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DeKp0FZoEe6WWMXPz4ylkg" type="3062" element="_DeKCwFZoEe6WWMXPz4ylkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DeKp0lZoEe6WWMXPz4ylkg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DeKp01ZoEe6WWMXPz4ylkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeKp0VZoEe6WWMXPz4ylkg" x="550" y="105" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_enaF4FgGEe6FUOdyUvKjdw" type="3058" element="_enZe0FgGEe6FUOdyUvKjdw" fontName="Segoe UI" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_enaF4lgGEe6FUOdyUvKjdw" type="5083"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_enaF41gGEe6FUOdyUvKjdw" type="7006">
                <children xmi:type="notation:Shape" xmi:id="_gKwvAFgGEe6FUOdyUvKjdw" type="3060" element="_gKu50FgGEe6FUOdyUvKjdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gKwvAlgGEe6FUOdyUvKjdw" type="5086">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_gKwvA1gGEe6FUOdyUvKjdw" y="6"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKwvAVgGEe6FUOdyUvKjdw" x="183" y="284"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mhrNwFgGEe6FUOdyUvKjdw" type="3027" element="_mhpYkFgGEe6FUOdyUvKjdw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mhr00FgGEe6FUOdyUvKjdw" type="5017"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhrNwVgGEe6FUOdyUvKjdw" x="279" y="269" width="112" height="56"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_vjvrM1gGEe6FUOdyUvKjdw" type="3062" element="_vjvEIFgGEe6FUOdyUvKjdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vjvrNVgGEe6FUOdyUvKjdw" type="5090">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_vjvrNlgGEe6FUOdyUvKjdw" y="5"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjvrNFgGEe6FUOdyUvKjdw" x="469" y="284"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enaF4VgGEe6FUOdyUvKjdw" x="122" y="204" width="435" height="173"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi89A1NdEe6HSdqMuLpmQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qi89BFNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Qi89BVNdEe6HSdqMuLpmQA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Qi89BlNdEe6HSdqMuLpmQA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qi89B1NdEe6HSdqMuLpmQA" x="48" y="10" width="777" height="427"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi89CFNdEe6HSdqMuLpmQA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qi89CVNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qi89ClNdEe6HSdqMuLpmQA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Qi89C1NdEe6HSdqMuLpmQA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qi89DFNdEe6HSdqMuLpmQA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Qi89DVNdEe6HSdqMuLpmQA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Qi89DlNdEe6HSdqMuLpmQA" type="4001" element="_Qi882FNdEe6HSdqMuLpmQA" source="_Qi88_1NdEe6HSdqMuLpmQA" target="_4dEtMFZiEe6WWMXPz4ylkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qi89D1NdEe6HSdqMuLpmQA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qi89EFNdEe6HSdqMuLpmQA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qi89EVNdEe6HSdqMuLpmQA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qi89ElNdEe6HSdqMuLpmQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1Okw4FZiEe6WWMXPz4ylkg" type="4001" element="_1OhtkFZiEe6WWMXPz4ylkg" source="_4dEtMFZiEe6WWMXPz4ylkg" target="_DeKp0FZoEe6WWMXPz4ylkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Ol_AFZiEe6WWMXPz4ylkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ol_AVZiEe6WWMXPz4ylkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Okw4VZiEe6WWMXPz4ylkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Okw4lZiEe6WWMXPz4ylkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nZDhsFgGEe6FUOdyUvKjdw" type="4001" element="_nZBsgFgGEe6FUOdyUvKjdw" source="_gKwvAFgGEe6FUOdyUvKjdw" target="_mhrNwFgGEe6FUOdyUvKjdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nZEIwFgGEe6FUOdyUvKjdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZEIwVgGEe6FUOdyUvKjdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nZDhsVgGEe6FUOdyUvKjdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZDhslgGEe6FUOdyUvKjdw" points="[-1, -9, -123, 5]$[118, -9, -4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nZHMEFgGEe6FUOdyUvKjdw" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nZHMEVgGEe6FUOdyUvKjdw" id="(0.04,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vjyuglgGEe6FUOdyUvKjdw" type="4001" element="_vjyHcFgGEe6FUOdyUvKjdw" source="_mhrNwFgGEe6FUOdyUvKjdw" target="_vjvrM1gGEe6FUOdyUvKjdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vjyuhVgGEe6FUOdyUvKjdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjzVkFgGEe6FUOdyUvKjdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vjyug1gGEe6FUOdyUvKjdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjyuhFgGEe6FUOdyUvKjdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
