<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FtBoUExHEe6TSNn8I2TD_w" name="Solicitud de admisiones - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_FtcfEExHEe6TSNn8I2TD_w" name="solicitud de admisiones">
      <elements xmi:type="process:Lane" xmi:id="_FtneMExHEe6TSNn8I2TD_w" name="Aspirante">
        <elements xmi:type="process:StartEvent" xmi:id="_FtvaAExHEe6TSNn8I2TD_w" name="registro de solicitud" outgoing="_Fwnu4ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FtvaAkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FtvaAUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FtvaA0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FuGmYExHEe6TSNn8I2TD_w" name="Modificar solicitud" outgoing="_FxUScExHEe6TSNn8I2TD_w" incoming="_FxLIgExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FuHNcExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FuGmYUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FuHNcUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FuHNckxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FuHNc0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FuHNdExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FuHNdkxHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FuHNdUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FuHNeExHEe6TSNn8I2TD_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_FuHNeUxHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FuHNd0xHEe6TSNn8I2TD_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FuHNekxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FubWgExHEe6TSNn8I2TD_w" name="Realizar pago" outgoing="_FxaZEExHEe6TSNn8I2TD_w" incoming="_Fwi2YExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fub9kUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fub9kExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fub9kkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fub9k0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fub9lExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fub9lUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fub9l0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fub9lkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fub9mUxHEe6TSNn8I2TD_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fub9mkxHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fub9mExHEe6TSNn8I2TD_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fub9m0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FujSUExHEe6TSNn8I2TD_w" name="llenado de solicitud" outgoing="_FwuckExHEe6TSNn8I2TD_w" incoming="_Fwnu4ExHEe6TSNn8I2TD_w _FxUScExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FumVoUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FumVoExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FumVokxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FumVo0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FumVpExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FumVpUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FumVp0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FumVpkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FumVqUxHEe6TSNn8I2TD_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_FumVqkxHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FumVqExHEe6TSNn8I2TD_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FumVq0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FutqYExHEe6TSNn8I2TD_w" name="Validador">
        <elements xmi:type="process:Task" xmi:id="_Fu4pgExHEe6TSNn8I2TD_w" name="revisar solicitud" outgoing="_FwzVEExHEe6TSNn8I2TD_w" incoming="_FwuckExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu4pgkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu4pgUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu4pg0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu4phExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu4phUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu4phkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu4piExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu4ph0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fu4pikxHEe6TSNn8I2TD_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fu4pi0xHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fu4piUxHEe6TSNn8I2TD_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fu4pjExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Fu_XMExHEe6TSNn8I2TD_w" name="Notificar rechazo" outgoing="_Fv-1sExHEe6TSNn8I2TD_w" incoming="_Fv254ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fu_XMkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fu_XMUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fu_XM0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fu_XNExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fu_XNUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fu_XNkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fu_XOExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fu_XN0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FvFd0ExHEe6TSNn8I2TD_w" name="fin de solicitud" incoming="_Fv-1sExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvGE4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvGE4ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvGE4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FvMLgExHEe6TSNn8I2TD_w" name="estado de solciitud" outgoing="_Fv254ExHEe6TSNn8I2TD_w _FwDuMExHEe6TSNn8I2TD_w _FxLIgExHEe6TSNn8I2TD_w" incoming="_FwzVEExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvMykUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvMykExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvMykkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FvRrEExHEe6TSNn8I2TD_w" name="Admisiones">
        <elements xmi:type="process:XORGateway" xmi:id="_FvZm4ExHEe6TSNn8I2TD_w" name="Aprobar?" outgoing="_FwQigExHEe6TSNn8I2TD_w _FwXQMExHEe6TSNn8I2TD_w" incoming="_FwLC8ExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvZm4kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvZm4UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvZm40xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FvhisExHEe6TSNn8I2TD_w" name="notificar aprobacion" outgoing="_Fwi2YExHEe6TSNn8I2TD_w" incoming="_FwQigExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FviJwUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FviJwExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FviJwkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FviJw0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FviJxExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FviJxUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FviJx0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FviJxkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FvmbMExHEe6TSNn8I2TD_w" name="Notificar rechazo" outgoing="_FwdW0ExHEe6TSNn8I2TD_w" incoming="_FwXQMExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvmbMkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvmbMUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvmbM0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FvmbNExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FvnCQExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FvnCQUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FvnCQ0xHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FvnCQkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Fvr6wExHEe6TSNn8I2TD_w" name="fin de solicitud" incoming="_FwdW0ExHEe6TSNn8I2TD_w _FxaZEExHEe6TSNn8I2TD_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fvsh0UxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fvsh0ExHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fvsh0kxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FvxaUExHEe6TSNn8I2TD_w" name="validacion final" outgoing="_FwLC8ExHEe6TSNn8I2TD_w" incoming="_FwDuMExHEe6TSNn8I2TD_w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvxaUkxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvxaUUxHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvxaU0xHEe6TSNn8I2TD_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FvxaVExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FvxaVUxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FvxaVkxHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FvxaWExHEe6TSNn8I2TD_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FvxaV0xHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FvxaWkxHEe6TSNn8I2TD_w">
            <targetForm xmi:type="expression:Expression" xmi:id="_FvxaW0xHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FvxaWUxHEe6TSNn8I2TD_w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FvxaXExHEe6TSNn8I2TD_w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FtdGIExHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_FtdGIUxHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FtdGIkxHEe6TSNn8I2TD_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_FtdGI0xHEe6TSNn8I2TD_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv254ExHEe6TSNn8I2TD_w" name="rechazado" target="_Fu_XMExHEe6TSNn8I2TD_w" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv254UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv254kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fv-1sExHEe6TSNn8I2TD_w" target="_FvFd0ExHEe6TSNn8I2TD_w" source="_Fu_XMExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fv-1sUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fv-1skxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwDuMExHEe6TSNn8I2TD_w" name="aprobado" target="_FvxaUExHEe6TSNn8I2TD_w" source="_FvMLgExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwDuMUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwEVQExHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwLC8ExHEe6TSNn8I2TD_w" target="_FvZm4ExHEe6TSNn8I2TD_w" source="_FvxaUExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwLC8UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwLC8kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwQigExHEe6TSNn8I2TD_w" name="sí" target="_FvhisExHEe6TSNn8I2TD_w" source="_FvZm4ExHEe6TSNn8I2TD_w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwQigUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwQigkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwXQMExHEe6TSNn8I2TD_w" name="No" target="_FvmbMExHEe6TSNn8I2TD_w" source="_FvZm4ExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwXQMUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwXQMkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwdW0ExHEe6TSNn8I2TD_w" target="_Fvr6wExHEe6TSNn8I2TD_w" source="_FvmbMExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwdW0UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwdW0kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fwi2YExHEe6TSNn8I2TD_w" target="_FubWgExHEe6TSNn8I2TD_w" source="_FvhisExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fwi2YUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fwi2YkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fwnu4ExHEe6TSNn8I2TD_w" target="_FujSUExHEe6TSNn8I2TD_w" source="_FtvaAExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fwnu4UxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fwnu4kxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwuckExHEe6TSNn8I2TD_w" target="_Fu4pgExHEe6TSNn8I2TD_w" source="_FujSUExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwuckUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwuckkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwzVEExHEe6TSNn8I2TD_w" target="_FvMLgExHEe6TSNn8I2TD_w" source="_Fu4pgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwzVEUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwzVEkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxLIgExHEe6TSNn8I2TD_w" name="modificar" target="_FuGmYExHEe6TSNn8I2TD_w" source="_FvMLgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxLvkExHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxLvkUxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxUScExHEe6TSNn8I2TD_w" target="_FujSUExHEe6TSNn8I2TD_w" source="_FuGmYExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxUScUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxUSckxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxaZEExHEe6TSNn8I2TD_w" target="_Fvr6wExHEe6TSNn8I2TD_w" source="_FubWgExHEe6TSNn8I2TD_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxaZEUxHEe6TSNn8I2TD_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxaZEkxHEe6TSNn8I2TD_w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_FtdGJExHEe6TSNn8I2TD_w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfEUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfEkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfE0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfFExHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfFUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfFkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfF0xHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfGExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfGUxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfGkxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfG0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfHExHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FtcfHUxHEe6TSNn8I2TD_w">
        <name xmi:type="expression:Expression" xmi:id="_FtcfHkxHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FtcfH0xHEe6TSNn8I2TD_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FtC2cExHEe6TSNn8I2TD_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FtC2cUxHEe6TSNn8I2TD_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FtC2ckxHEe6TSNn8I2TD_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FtC2c0xHEe6TSNn8I2TD_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FtC2dExHEe6TSNn8I2TD_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FtC2dUxHEe6TSNn8I2TD_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FtC2dkxHEe6TSNn8I2TD_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FtC2d0xHEe6TSNn8I2TD_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FtC2eExHEe6TSNn8I2TD_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FtCPYExHEe6TSNn8I2TD_w" type="Process" element="_FtBoUExHEe6TSNn8I2TD_w" name="Solicitud de admisiones - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FtdtMExHEe6TSNn8I2TD_w" type="2007" element="_FtcfEExHEe6TSNn8I2TD_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQExHEe6TSNn8I2TD_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FteUQUxHEe6TSNn8I2TD_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FtoFQExHEe6TSNn8I2TD_w" type="3007" element="_FtneMExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUExHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FtosUUxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FtwBEExHEe6TSNn8I2TD_w" type="3002" element="_FtvaAExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FtwBEkxHEe6TSNn8I2TD_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FtwBE0xHEe6TSNn8I2TD_w" x="-62" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtwBEUxHEe6TSNn8I2TD_w" x="91" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FuNUEExHEe6TSNn8I2TD_w" type="3005" element="_FuGmYExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FuN7IExHEe6TSNn8I2TD_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuNUEUxHEe6TSNn8I2TD_w" x="394" y="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FuckoExHEe6TSNn8I2TD_w" type="3005" element="_FubWgExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FuckokxHEe6TSNn8I2TD_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuckoUxHEe6TSNn8I2TD_w" x="869" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FunjwExHEe6TSNn8I2TD_w" type="3005" element="_FujSUExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FunjwkxHEe6TSNn8I2TD_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FunjwUxHEe6TSNn8I2TD_w" x="167" y="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtoFQUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FtoFQkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FtoFQ0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FtosUkxHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtoFRExHEe6TSNn8I2TD_w" x="411" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FuuRcExHEe6TSNn8I2TD_w" type="3007" element="_FutqYExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FuuRdkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Fu53oExHEe6TSNn8I2TD_w" type="3005" element="_Fu4pgExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fu53okxHEe6TSNn8I2TD_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fu53oUxHEe6TSNn8I2TD_w" x="129" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fu_-QExHEe6TSNn8I2TD_w" type="3027" element="_Fu_XMExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fu_-QkxHEe6TSNn8I2TD_w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fu_-QUxHEe6TSNn8I2TD_w" x="547" y="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FvGr8ExHEe6TSNn8I2TD_w" type="3003" element="_FvFd0ExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvGr8kxHEe6TSNn8I2TD_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvGr80xHEe6TSNn8I2TD_w" x="-44" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvGr8UxHEe6TSNn8I2TD_w" x="737" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FvMyk0xHEe6TSNn8I2TD_w" type="3008" element="_FvMLgExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvMylUxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvMylkxHEe6TSNn8I2TD_w" x="-49" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvMylExHEe6TSNn8I2TD_w" x="352" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FuuRcUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FuuRckxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FuuRc0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FuuRd0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuuRdExHEe6TSNn8I2TD_w" x="1227" y="125" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FvSSIExHEe6TSNn8I2TD_w" type="3007" element="_FvRrEExHEe6TSNn8I2TD_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJUxHEe6TSNn8I2TD_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvSSJkxHEe6TSNn8I2TD_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FvaN8ExHEe6TSNn8I2TD_w" type="3008" element="_FvZm4ExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvaN8kxHEe6TSNn8I2TD_w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvaN80xHEe6TSNn8I2TD_w" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvaN8UxHEe6TSNn8I2TD_w" x="565" y="36"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fviw0ExHEe6TSNn8I2TD_w" type="3027" element="_FvhisExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fviw0kxHEe6TSNn8I2TD_w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fviw0UxHEe6TSNn8I2TD_w" x="686" y="38"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FvnCRExHEe6TSNn8I2TD_w" type="3027" element="_FvmbMExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvnpUExHEe6TSNn8I2TD_w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvnCRUxHEe6TSNn8I2TD_w" x="702" y="178"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fvsh00xHEe6TSNn8I2TD_w" type="3003" element="_Fvr6wExHEe6TSNn8I2TD_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvtI4ExHEe6TSNn8I2TD_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvtI4UxHEe6TSNn8I2TD_w" x="-44" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fvsh1ExHEe6TSNn8I2TD_w" x="1022" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FvyBYExHEe6TSNn8I2TD_w" type="3005" element="_FvxaUExHEe6TSNn8I2TD_w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvyocExHEe6TSNn8I2TD_w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvyBYUxHEe6TSNn8I2TD_w" x="394" y="32"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FvSSIUxHEe6TSNn8I2TD_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FvSSIkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FvSSI0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FvSSJ0xHEe6TSNn8I2TD_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvSSJExHEe6TSNn8I2TD_w" x="1227" y="125" height="283"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtdtMUxHEe6TSNn8I2TD_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FtdtMkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FtdtM0xHEe6TSNn8I2TD_w" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FteUQkxHEe6TSNn8I2TD_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtdtNExHEe6TSNn8I2TD_w" width="1220" height="848"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FtCPYUxHEe6TSNn8I2TD_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fv2540xHEe6TSNn8I2TD_w" type="4001" element="_Fv254ExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_Fu_-QExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv3g8ExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv3g8UxHEe6TSNn8I2TD_w" x="-33" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv255ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv255UxHEe6TSNn8I2TD_w" points="[0, 0, -154, 0]$[154, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fv_cwExHEe6TSNn8I2TD_w" type="4001" element="_Fv-1sExHEe6TSNn8I2TD_w" source="_Fu_-QExHEe6TSNn8I2TD_w" target="_FvGr8ExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fv_cw0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv_cxExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fv_cwUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv_cwkxHEe6TSNn8I2TD_w" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwEVQUxHEe6TSNn8I2TD_w" type="4001" element="_FwDuMExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_FvyBYExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwEVRExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwEVRUxHEe6TSNn8I2TD_w" x="-8" y="19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwEVQkxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwEVQ0xHEe6TSNn8I2TD_w" points="[0, 0, -29, -134]$[29, 0, 0, -134]$[29, 134, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwLC80xHEe6TSNn8I2TD_w" type="4001" element="_FwLC8ExHEe6TSNn8I2TD_w" source="_FvyBYExHEe6TSNn8I2TD_w" target="_FvaN8ExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwLqAExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwLqAUxHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwLC9ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwLC9UxHEe6TSNn8I2TD_w" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwRJkExHEe6TSNn8I2TD_w" type="4001" element="_FwQigExHEe6TSNn8I2TD_w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_Fviw0ExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwRJk0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwRJlExHEe6TSNn8I2TD_w" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwRJkUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwRJkkxHEe6TSNn8I2TD_w" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwX3QExHEe6TSNn8I2TD_w" type="4001" element="_FwXQMExHEe6TSNn8I2TD_w" source="_FvaN8ExHEe6TSNn8I2TD_w" target="_FvnCRExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwX3Q0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwX3RExHEe6TSNn8I2TD_w" x="-8" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwX3QUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwX3QkxHEe6TSNn8I2TD_w" points="[0, 0, -116, -124]$[0, 124, -116, 0]$[116, 124, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwdW00xHEe6TSNn8I2TD_w" type="4001" element="_FwdW0ExHEe6TSNn8I2TD_w" source="_FvnCRExHEe6TSNn8I2TD_w" target="_Fvsh00xHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwd94kxHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwd940xHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fwd94ExHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fwd94UxHEe6TSNn8I2TD_w" points="[0, 0, -220, 0]$[220, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwjdcExHEe6TSNn8I2TD_w" type="4001" element="_Fwi2YExHEe6TSNn8I2TD_w" source="_Fviw0ExHEe6TSNn8I2TD_w" target="_FuckoExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwjdc0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwjddExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwjdcUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwjdckxHEe6TSNn8I2TD_w" points="[0, 0, -103, 409]$[103, 0, 0, 409]$[103, -409, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwoV8ExHEe6TSNn8I2TD_w" type="4001" element="_Fwnu4ExHEe6TSNn8I2TD_w" source="_FtwBEExHEe6TSNn8I2TD_w" target="_FunjwExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwoV80xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwoV9ExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwoV8UxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwoV8kxHEe6TSNn8I2TD_w" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwvDoExHEe6TSNn8I2TD_w" type="4001" element="_FwuckExHEe6TSNn8I2TD_w" source="_FunjwExHEe6TSNn8I2TD_w" target="_Fu53oExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwvDo0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwvDpExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwvDoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwvDokxHEe6TSNn8I2TD_w" points="[0, 0, 0, -189]$[0, 189, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fwz8IExHEe6TSNn8I2TD_w" type="4001" element="_FwzVEExHEe6TSNn8I2TD_w" source="_Fu53oExHEe6TSNn8I2TD_w" target="_FvMyk0xHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fwz8I0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwz8JExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fwz8IUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fwz8IkxHEe6TSNn8I2TD_w" points="[0, 0, -126, 0]$[126, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxMWoExHEe6TSNn8I2TD_w" type="4001" element="_FxLIgExHEe6TSNn8I2TD_w" source="_FvMyk0xHEe6TSNn8I2TD_w" target="_FuNUEExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxM9sExHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxM9sUxHEe6TSNn8I2TD_w" x="8" y="-43"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxMWoUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxMWokxHEe6TSNn8I2TD_w" points="[0, 0, -22, 210]$[0, -210, -22, 0]$[22, -210, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxU5gExHEe6TSNn8I2TD_w" type="4001" element="_FxUScExHEe6TSNn8I2TD_w" source="_FuNUEExHEe6TSNn8I2TD_w" target="_FunjwExHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxU5g0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxU5hExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxU5gUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxU5gkxHEe6TSNn8I2TD_w" points="[0, 0, 165, 9]$[0, -9, 165, 0]$[-165, -9, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxbnMExHEe6TSNn8I2TD_w" type="4001" element="_FxaZEExHEe6TSNn8I2TD_w" source="_FuckoExHEe6TSNn8I2TD_w" target="_Fvsh00xHEe6TSNn8I2TD_w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxbnM0xHEe6TSNn8I2TD_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxbnNExHEe6TSNn8I2TD_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxbnMUxHEe6TSNn8I2TD_w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxbnMkxHEe6TSNn8I2TD_w" points="[0, 0, -66, -567]$[66, 0, 0, -567]$[66, 567, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
